# LPAP

./: LPAP.slnx
LPAP.Audio/: AudioCollection.cs  AudioObj.cs  AudioPlaybackEngine.cs  AudioScheduling.cs  LPAP.Audio.csproj
LPAP.Audio/AudioObj/: AudioObj.Buffer.cs  AudioObj.IO.cs  AudioObj.Meta.cs  AudioObj.Playback.cs  AudioObj.Visualization.cs  CustomTags.cs
LPAP.Audio/Processing/: AudioProcessor.Normalize.cs  AudioProcessor.TimeStretch.Wsola.cs  AudioProcessor.TimeStretch.cs  AudioProcessor.Visualizer.cs
LPAP.Cuda/: CudaCompiler.cs  CudaExecutioner.cs  CudaFourier.cs  CudaLauncher.cs  CudaLog.cs  CudaMem.cs  CudaRegister.cs  CudaService.cs  GpuStats.cs  LPAP.Cuda.csproj  NvencVideoRenderer.cs
LPAP.Cuda/Kernels/CU/: timestretch01.cu  visualizer00.cu
LPAP.Cuda/Kernels/PTX/: timestretch01.ptx  visualizer00.ptx
LPAP.Cuda/NVenc/: NvencRenderer.Presets.Descriptions.cs  NvencRenderer.Presets.EditiongMov.cs  NvencRenderer.Presets.LocalStats.cs  NvencRenderer.Presets.ReflectionList.cs  NvencVideoRenderer.Presets.Cpu.cs  NvencVideoRenderer.Presets.Preview.cs  NvencVideoRenderer.cs
LPAP.Forms/: LPAP.Forms.csproj  Program.cs  ProgressAdapters.cs  WindowMain.Designer.cs  WindowMain.cs  WindowsScreenHelper.cs
LPAP.Forms/Adapters/: OnnxAudioObjAdapter.cs
LPAP.Forms/Dialogs/: OnnxDialog.Designer.cs  OnnxDialog.cs  OpenVinoDialog.Designer.cs  OpenVinoDialog.cs  TagEditorDialog.Designer.cs  TagEditorDialog.cs  TagEditorDialog.resx  TimeStretchDialog.Designer.cs  TimeStretchDialog.cs  VisualizerDialog.Designer.cs  VisualizerDialog.Preview.Designer.cs  VisualizerDialog.Preview.cs  VisualizerDialog.cs
LPAP.Forms/Views/: AudioCollectionView.Designer.cs  AudioCollectionView.cs  LoopControl.Designer.cs  LoopControl.cs  OnnxControlView.Designer.cs  OnnxControlView.cs  TrackView.Designer.cs  TrackView.cs  TrackView.resx
LPAP.Forms/WindowMain/: WindowMain.Cuda.cs  WindowMain.Statistics.cs
LPAP.Onnx/: LPAP.Onnx.csproj
LPAP.Onnx/Demucs/: DemucsAudioObjAdapter.cs  DemucsModel.cs  DemucsOptions.cs  DemucsService.cs
LPAP.Onnx/Memory/: TensorPool.cs
LPAP.Onnx/Runtime/: OnnxEnvironment.cs  OnnxModelInspector.cs  OnnxOptions.cs  OnnxProviderService.cs  OnnxRunner.cs  OnnxSessionFactory.cs
LPAP.OpenVino/: LPAP.OpenVino.csproj  OpenVinoService.cs  OpenVinoServiceOptions.cs
LPAP.OpenVino/Models/: ModelCatalog.cs  OpenVinoModelHandle.cs  OpenVinoModelInfo.cs
LPAP.OpenVino/Separation/: AudioTensorConverter.cs  Chunking.cs  MusicSeparationOption.cs  OverlapAdd.cs
LPAP.OpenVino/Util/: Guard.cs  HuggingFaceBrowser.cs  OpenVinoDeviceInfo.cs
LPAP.Torch/: LPAP.Torch.csproj
