//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	timestretch02
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry timestretch02(
	.param .u64 timestretch02_param_0,
	.param .u64 timestretch02_param_1,
	.param .u32 timestretch02_param_2,
	.param .f32 timestretch02_param_3,
	.param .u32 timestretch02_param_4,
	.param .f64 timestretch02_param_5
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<139>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd16, [timestretch02_param_0];
	ld.param.u64 	%rd17, [timestretch02_param_1];
	ld.param.u32 	%r38, [timestretch02_param_2];
	ld.param.f32 	%f33, [timestretch02_param_3];
	ld.param.f64 	%fd1, [timestretch02_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd19, %rd16;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd20, %r1, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.v2.f32 	{%f34, %f35}, [%rd21];
	abs.f32 	%f3, %f34;
	abs.f32 	%f4, %f35;
	setp.eq.f32 	%p2, %f3, 0f00000000;
	setp.eq.f32 	%p3, %f4, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r52, %f34;
	shr.s32 	%r53, %r52, 31;
	and.b32  	%r54, %r53, 1078530011;
	mov.b32 	%r55, %f35;
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r54, %r56;
	mov.b32 	%f120, %r57;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p5, %f3, 0f7F800000;
	setp.eq.f32 	%p6, %f4, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r47, %f34;
	setp.lt.s32 	%p11, %r47, 0;
	selp.b32 	%r48, 1075235812, 1061752795, %p11;
	mov.b32 	%r49, %f35;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r48, %r50;
	mov.b32 	%f120, %r51;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f36, %f4, %f3;
	min.f32 	%f37, %f4, %f3;
	div.rn.f32 	%f38, %f37, %f36;
	mul.rn.f32 	%f39, %f38, %f38;
	mov.f32 	%f40, 0fC0B59883;
	mov.f32 	%f41, 0fBF52C7EA;
	fma.rn.f32 	%f42, %f39, %f41, %f40;
	mov.f32 	%f43, 0fC0D21907;
	fma.rn.f32 	%f44, %f42, %f39, %f43;
	mul.f32 	%f45, %f39, %f44;
	mul.f32 	%f46, %f38, %f45;
	add.f32 	%f47, %f39, 0f41355DC0;
	mov.f32 	%f48, 0f41E6BD60;
	fma.rn.f32 	%f49, %f47, %f39, %f48;
	mov.f32 	%f50, 0f419D92C8;
	fma.rn.f32 	%f51, %f49, %f39, %f50;
	rcp.rn.f32 	%f52, %f51;
	fma.rn.f32 	%f53, %f46, %f52, %f38;
	mov.f32 	%f54, 0f3FC90FDB;
	sub.f32 	%f55, %f54, %f53;
	setp.gt.f32 	%p8, %f4, %f3;
	selp.f32 	%f56, %f55, %f53, %p8;
	mov.b32 	%r42, %f34;
	setp.lt.s32 	%p9, %r42, 0;
	mov.f32 	%f57, 0f40490FDB;
	sub.f32 	%f58, %f57, %f56;
	selp.f32 	%f59, %f58, %f56, %p9;
	mov.b32 	%r43, %f59;
	mov.b32 	%r44, %f35;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r43;
	mov.b32 	%f60, %r46;
	add.f32 	%f61, %f3, %f4;
	setp.le.f32 	%p10, %f61, 0f7F800000;
	selp.f32 	%f120, %f60, %f61, %p10;

$L__BB0_6:
	cvt.rn.f32.s32 	%f62, %r38;
	setp.ge.f32 	%p12, %f33, 0f3F800000;
	selp.f32 	%f63, 0f3F7FF972, %f33, %p12;
	setp.lt.f32 	%p13, %f33, 0f00000000;
	selp.f32 	%f64, 0f00000000, %f63, %p13;
	mul.f32 	%f65, %f64, %f62;
	cvt.rzi.s32.f32 	%r58, %f65;
	max.s32 	%r59, %r58, 0;
	mov.b32 	%r60, %f4;
	mov.b32 	%r61, %f3;
	min.s32 	%r62, %r60, %r61;
	mov.b32 	%f66, %r62;
	max.s32 	%r63, %r60, %r61;
	mov.b32 	%f67, %r63;
	and.b32  	%r64, %r63, -33554432;
	mov.u32 	%r65, 2122317824;
	sub.s32 	%r66, %r65, %r64;
	mov.b32 	%f68, %r66;
	mul.f32 	%f69, %f66, %f68;
	mul.f32 	%f70, %f67, %f68;
	setp.eq.f32 	%p14, %f66, 0f7F800000;
	setp.eq.f32 	%p15, %f66, 0f00000000;
	or.b32  	%r67, %r64, 8388608;
	mov.b32 	%f71, %r67;
	mul.f32 	%f72, %f69, %f69;
	fma.rn.f32 	%f73, %f70, %f70, %f72;
	sqrt.rn.f32 	%f74, %f73;
	mul.f32 	%f75, %f74, %f71;
	selp.f32 	%f76, %f67, %f75, %p15;
	selp.f32 	%f9, 0f7F800000, %f76, %p14;
	cvt.rn.f32.s32 	%f77, %r1;
	mul.f32 	%f78, %f77, 0f40C90FDB;
	setp.lt.s32 	%p16, %r59, %r38;
	add.s32 	%r68, %r38, -1;
	selp.b32 	%r69, %r59, %r68, %p16;
	sub.s32 	%r70, %r38, %r69;
	cvt.rn.f32.s32 	%f79, %r70;
	div.rn.f32 	%f80, %f79, %f62;
	mul.f32 	%f81, %f78, %f80;
	add.f64 	%fd2, %fd1, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%f82, %fd2;
	fma.rn.f32 	%f10, %f81, %f82, %f120;
	mul.f32 	%f83, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r138, %f83;
	cvt.rn.f32.s32 	%f84, %r138;
	mov.f32 	%f85, 0fBFC90FDA;
	fma.rn.f32 	%f86, %f84, %f85, %f10;
	mov.f32 	%f87, 0fB3A22168;
	fma.rn.f32 	%f88, %f84, %f87, %f86;
	mov.f32 	%f89, 0fA7C234C5;
	fma.rn.f32 	%f124, %f84, %f89, %f88;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p17, %f12, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r134, %r138;
	mov.f32 	%f121, %f124;
	@%p17 bra 	$L__BB0_14;

	setp.eq.f32 	%p18, %f12, 0f7F800000;
	@%p18 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;

$L__BB0_13:
	mov.f32 	%f92, 0f00000000;
	mul.rn.f32 	%f121, %f10, %f92;
	mov.u32 	%r134, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_8:
	mov.b32 	%r3, %f10;
	bfe.u32 	%r72, %r3, 23, 8;
	add.s32 	%r4, %r72, -128;
	shl.b32 	%r73, %r3, 8;
	or.b32  	%r5, %r73, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r131, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd1;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.nc.u32 	%r74, [%rd46];
	mad.wide.u32 	%rd24, %r74, %r5, %rd47;
	shr.u64 	%rd47, %rd24, 32;
	st.local.u32 	[%rd45], %rd24;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r131, %r131, 1;
	setp.ne.s32 	%p19, %r131, 6;
	@%p19 bra 	$L__BB0_9;

	st.local.u32 	[%rd3], %rd47;
	mov.u32 	%r75, 4;
	sub.s32 	%r9, %r75, %r6;
	mov.u32 	%r76, 6;
	sub.s32 	%r77, %r76, %r6;
	mul.wide.s32 	%rd25, %r77, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r132, [%rd26];
	ld.local.u32 	%r133, [%rd26+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p20, %r12, 0;
	@%p20 bra 	$L__BB0_12;

	mov.u32 	%r78, 32;
	sub.s32 	%r79, %r78, %r12;
	shr.u32 	%r80, %r133, %r79;
	shl.b32 	%r81, %r132, %r12;
	add.s32 	%r132, %r80, %r81;
	mul.wide.s32 	%rd27, %r9, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r82, [%rd28];
	shr.u32 	%r83, %r82, %r79;
	shl.b32 	%r84, %r133, %r12;
	add.s32 	%r133, %r83, %r84;

$L__BB0_12:
	and.b32  	%r85, %r3, -2147483648;
	shr.u32 	%r86, %r133, 30;
	shl.b32 	%r87, %r132, 2;
	or.b32  	%r88, %r86, %r87;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r132, 30;
	add.s32 	%r91, %r89, %r90;
	neg.s32 	%r92, %r91;
	setp.eq.s32 	%p21, %r85, 0;
	selp.b32 	%r134, %r91, %r92, %p21;
	setp.ne.s32 	%p22, %r89, 0;
	xor.b32  	%r93, %r85, -2147483648;
	selp.b32 	%r94, %r93, %r85, %p22;
	selp.b32 	%r95, -1, 0, %p22;
	xor.b32  	%r96, %r88, %r95;
	shl.b32 	%r97, %r133, 2;
	xor.b32  	%r98, %r97, %r95;
	cvt.u64.u32 	%rd29, %r96;
	cvt.u64.u32 	%rd30, %r98;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd31;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f90, %fd4;
	setp.eq.s32 	%p23, %r94, 0;
	neg.f32 	%f91, %f90;
	selp.f32 	%f121, %f90, %f91, %p23;

$L__BB0_14:
	and.b32  	%r19, %r134, 1;
	setp.eq.s32 	%p24, %r19, 0;
	selp.f32 	%f16, %f121, 0f3F800000, %p24;
	mul.rn.f32 	%f17, %f121, %f121;
	mov.f32 	%f122, 0fB94D4153;
	@%p24 bra 	$L__BB0_16;

	mov.f32 	%f94, 0fBAB607ED;
	mov.f32 	%f95, 0f37CBAC00;
	fma.rn.f32 	%f122, %f95, %f17, %f94;

$L__BB0_16:
	selp.f32 	%f96, 0f3C0885E4, 0f3D2AAABB, %p24;
	fma.rn.f32 	%f97, %f122, %f17, %f96;
	selp.f32 	%f98, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
	fma.rn.f32 	%f99, %f97, %f17, %f98;
	mov.f32 	%f100, 0f00000000;
	fma.rn.f32 	%f101, %f17, %f16, %f100;
	fma.rn.f32 	%f123, %f99, %f101, %f16;
	and.b32  	%r100, %r134, 2;
	setp.eq.s32 	%p26, %r100, 0;
	@%p26 bra 	$L__BB0_18;

	mov.f32 	%f103, 0fBF800000;
	fma.rn.f32 	%f123, %f123, %f103, %f100;

$L__BB0_18:
	@%p17 bra 	$L__BB0_26;

	setp.eq.f32 	%p28, %f12, 0f7F800000;
	@%p28 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f106, 0f00000000;
	mul.rn.f32 	%f124, %f10, %f106;
	mov.u32 	%r138, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	mov.b32 	%r20, %f10;
	bfe.u32 	%r102, %r20, 23, 8;
	add.s32 	%r21, %r102, -128;
	shl.b32 	%r103, %r20, 8;
	or.b32  	%r22, %r103, -2147483648;
	shr.u32 	%r23, %r21, 5;
	mov.u64 	%rd50, 0;
	mov.u32 	%r135, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u64 	%rd48, %rd1;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r104, [%rd49];
	mad.wide.u32 	%rd34, %r104, %r22, %rd50;
	shr.u64 	%rd50, %rd34, 32;
	st.local.u32 	[%rd48], %rd34;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32 	%p29, %r135, 6;
	@%p29 bra 	$L__BB0_21;

	st.local.u32 	[%rd3], %rd50;
	mov.u32 	%r105, 4;
	sub.s32 	%r26, %r105, %r23;
	mov.u32 	%r106, 6;
	sub.s32 	%r107, %r106, %r23;
	mul.wide.s32 	%rd35, %r107, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r136, [%rd36];
	ld.local.u32 	%r137, [%rd36+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p30, %r29, 0;
	@%p30 bra 	$L__BB0_24;

	mov.u32 	%r108, 32;
	sub.s32 	%r109, %r108, %r29;
	shr.u32 	%r110, %r137, %r109;
	shl.b32 	%r111, %r136, %r29;
	add.s32 	%r136, %r110, %r111;
	mul.wide.s32 	%rd37, %r26, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r112, [%rd38];
	shr.u32 	%r113, %r112, %r109;
	shl.b32 	%r114, %r137, %r29;
	add.s32 	%r137, %r113, %r114;

$L__BB0_24:
	and.b32  	%r115, %r20, -2147483648;
	shr.u32 	%r116, %r137, 30;
	shl.b32 	%r117, %r136, 2;
	or.b32  	%r118, %r116, %r117;
	shr.u32 	%r119, %r118, 31;
	shr.u32 	%r120, %r136, 30;
	add.s32 	%r121, %r119, %r120;
	neg.s32 	%r122, %r121;
	setp.eq.s32 	%p31, %r115, 0;
	selp.b32 	%r138, %r121, %r122, %p31;
	setp.ne.s32 	%p32, %r119, 0;
	xor.b32  	%r123, %r115, -2147483648;
	selp.b32 	%r124, %r123, %r115, %p32;
	selp.b32 	%r125, -1, 0, %p32;
	xor.b32  	%r126, %r118, %r125;
	shl.b32 	%r127, %r137, 2;
	xor.b32  	%r128, %r127, %r125;
	cvt.u64.u32 	%rd39, %r126;
	cvt.u64.u32 	%rd40, %r128;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd41;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f104, %fd6;
	setp.eq.s32 	%p33, %r124, 0;
	neg.f32 	%f105, %f104;
	selp.f32 	%f124, %f104, %f105, %p33;

$L__BB0_26:
	add.s32 	%r36, %r138, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p34, %r37, 0;
	selp.f32 	%f26, %f124, 0f3F800000, %p34;
	mul.rn.f32 	%f27, %f124, %f124;
	mov.f32 	%f125, 0fB94D4153;
	@%p34 bra 	$L__BB0_28;

	mov.f32 	%f108, 0fBAB607ED;
	mov.f32 	%f109, 0f37CBAC00;
	fma.rn.f32 	%f125, %f109, %f27, %f108;

$L__BB0_28:
	selp.f32 	%f110, 0f3C0885E4, 0f3D2AAABB, %p34;
	fma.rn.f32 	%f111, %f125, %f27, %f110;
	selp.f32 	%f112, 0fBE2AAAA8, 0fBEFFFFFF, %p34;
	fma.rn.f32 	%f113, %f111, %f27, %f112;
	mov.f32 	%f114, 0f00000000;
	fma.rn.f32 	%f115, %f27, %f26, %f114;
	fma.rn.f32 	%f126, %f113, %f115, %f26;
	and.b32  	%r130, %r36, 2;
	setp.eq.s32 	%p36, %r130, 0;
	@%p36 bra 	$L__BB0_30;

	mov.f32 	%f117, 0fBF800000;
	fma.rn.f32 	%f126, %f126, %f117, %f114;

$L__BB0_30:
	mul.f32 	%f118, %f9, %f123;
	mul.f32 	%f119, %f9, %f126;
	cvta.to.global.u64 	%rd42, %rd17;
	shl.b64 	%rd43, %rd2, 3;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.v2.f32 	[%rd44], {%f119, %f118};

$L__BB0_31:
	ret;

}

 