//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	timestretch_legacy01
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry timestretch_legacy01(
	.param .u64 timestretch_legacy01_param_0,
	.param .u64 timestretch_legacy01_param_1,
	.param .u32 timestretch_legacy01_param_2,
	.param .u32 timestretch_legacy01_param_3,
	.param .f32 timestretch_legacy01_param_4,
	.param .u32 timestretch_legacy01_param_5,
	.param .f64 timestretch_legacy01_param_6
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<67>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<173>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd18, [timestretch_legacy01_param_0];
	ld.param.u64 	%rd17, [timestretch_legacy01_param_1];
	ld.param.u32 	%r47, [timestretch_legacy01_param_2];
	ld.param.u32 	%r46, [timestretch_legacy01_param_3];
	ld.param.f32 	%f59, [timestretch_legacy01_param_4];
	ld.param.f64 	%fd1, [timestretch_legacy01_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB0_54;

	div.s32 	%r51, %r1, %r46;
	mul.wide.s32 	%rd20, %r1, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.v2.f32 	{%f60, %f61}, [%rd21];
	abs.f32 	%f64, %f60;
	setp.geu.f32 	%p2, %f64, 0f7F800000;
	selp.f32 	%f1, 0f00000000, %f60, %p2;
	abs.f32 	%f65, %f61;
	setp.geu.f32 	%p3, %f65, 0f7F800000;
	selp.f32 	%f2, 0f00000000, %f61, %p3;
	setp.eq.s32 	%p4, %r51, 0;
	cvta.to.global.u64 	%rd22, %rd17;
	add.s64 	%rd3, %rd22, %rd20;
	@%p4 bra 	$L__BB0_53;

	sub.s32 	%r52, %r1, %r46;
	mul.wide.s32 	%rd23, %r52, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.v2.f32 	{%f67, %f68}, [%rd24];
	abs.f32 	%f71, %f67;
	setp.geu.f32 	%p5, %f71, 0f7F800000;
	selp.f32 	%f3, %f1, %f67, %p5;
	abs.f32 	%f72, %f68;
	setp.geu.f32 	%p6, %f72, 0f7F800000;
	selp.f32 	%f4, %f2, %f68, %p6;
	abs.f32 	%f5, %f2;
	abs.f32 	%f6, %f1;
	max.f32 	%f7, %f6, %f5;
	setp.eq.f32 	%p7, %f7, 0f00000000;
	mov.f32 	%f213, 0f00000000;
	@%p7 bra 	$L__BB0_4;

	div.rn.f32 	%f73, %f1, %f7;
	div.rn.f32 	%f74, %f2, %f7;
	mul.f32 	%f75, %f74, %f74;
	fma.rn.f32 	%f76, %f73, %f73, %f75;
	sqrt.rn.f32 	%f77, %f76;
	mul.f32 	%f213, %f7, %f77;

$L__BB0_4:
	setp.eq.f32 	%p8, %f5, 0f00000000;
	setp.eq.f32 	%p9, %f6, 0f00000000;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	mov.b32 	%r63, %f1;
	shr.s32 	%r64, %r63, 31;
	and.b32  	%r65, %r64, 1078530011;
	mov.b32 	%r66, %f2;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r65, %r67;
	mov.b32 	%f214, %r68;
	bra.uni 	$L__BB0_9;

$L__BB0_53:
	st.global.v2.f32 	[%rd3], {%f1, %f2};
	bra.uni 	$L__BB0_54;

$L__BB0_5:
	setp.eq.f32 	%p11, %f6, 0f7F800000;
	setp.eq.f32 	%p12, %f5, 0f7F800000;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r58, %f1;
	setp.lt.s32 	%p17, %r58, 0;
	selp.b32 	%r59, 1075235812, 1061752795, %p17;
	mov.b32 	%r60, %f2;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r59, %r61;
	mov.b32 	%f214, %r62;
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	max.f32 	%f78, %f5, %f6;
	min.f32 	%f79, %f5, %f6;
	div.rn.f32 	%f80, %f79, %f78;
	mul.rn.f32 	%f81, %f80, %f80;
	mov.f32 	%f82, 0fC0B59883;
	mov.f32 	%f83, 0fBF52C7EA;
	fma.rn.f32 	%f84, %f81, %f83, %f82;
	mov.f32 	%f85, 0fC0D21907;
	fma.rn.f32 	%f86, %f84, %f81, %f85;
	mul.f32 	%f87, %f81, %f86;
	mul.f32 	%f88, %f80, %f87;
	add.f32 	%f89, %f81, 0f41355DC0;
	mov.f32 	%f90, 0f41E6BD60;
	fma.rn.f32 	%f91, %f89, %f81, %f90;
	mov.f32 	%f92, 0f419D92C8;
	fma.rn.f32 	%f93, %f91, %f81, %f92;
	rcp.rn.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f88, %f94, %f80;
	mov.f32 	%f96, 0f3FC90FDB;
	sub.f32 	%f97, %f96, %f95;
	setp.gt.f32 	%p14, %f5, %f6;
	selp.f32 	%f98, %f97, %f95, %p14;
	mov.b32 	%r53, %f1;
	setp.lt.s32 	%p15, %r53, 0;
	mov.f32 	%f99, 0f40490FDB;
	sub.f32 	%f100, %f99, %f98;
	selp.f32 	%f101, %f100, %f98, %p15;
	mov.b32 	%r54, %f101;
	mov.b32 	%r55, %f2;
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r56, %r54;
	mov.b32 	%f102, %r57;
	add.f32 	%f103, %f6, %f5;
	setp.le.f32 	%p16, %f103, 0f7F800000;
	selp.f32 	%f214, %f102, %f103, %p16;

$L__BB0_9:
	abs.f32 	%f14, %f3;
	setp.eq.f32 	%p18, %f14, 0f00000000;
	abs.f32 	%f15, %f4;
	setp.eq.f32 	%p19, %f15, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	mov.b32 	%r79, %f3;
	shr.s32 	%r80, %r79, 31;
	and.b32  	%r81, %r80, 1078530011;
	mov.b32 	%r82, %f4;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r81, %r83;
	mov.b32 	%f215, %r84;
	bra.uni 	$L__BB0_14;

$L__BB0_10:
	setp.eq.f32 	%p21, %f14, 0f7F800000;
	setp.eq.f32 	%p22, %f15, 0f7F800000;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	mov.b32 	%r74, %f3;
	setp.lt.s32 	%p27, %r74, 0;
	selp.b32 	%r75, 1075235812, 1061752795, %p27;
	mov.b32 	%r76, %f4;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r75, %r77;
	mov.b32 	%f215, %r78;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	max.f32 	%f104, %f15, %f14;
	min.f32 	%f105, %f15, %f14;
	div.rn.f32 	%f106, %f105, %f104;
	mul.rn.f32 	%f107, %f106, %f106;
	mov.f32 	%f108, 0fC0B59883;
	mov.f32 	%f109, 0fBF52C7EA;
	fma.rn.f32 	%f110, %f107, %f109, %f108;
	mov.f32 	%f111, 0fC0D21907;
	fma.rn.f32 	%f112, %f110, %f107, %f111;
	mul.f32 	%f113, %f107, %f112;
	mul.f32 	%f114, %f106, %f113;
	add.f32 	%f115, %f107, 0f41355DC0;
	mov.f32 	%f116, 0f41E6BD60;
	fma.rn.f32 	%f117, %f115, %f107, %f116;
	mov.f32 	%f118, 0f419D92C8;
	fma.rn.f32 	%f119, %f117, %f107, %f118;
	rcp.rn.f32 	%f120, %f119;
	fma.rn.f32 	%f121, %f114, %f120, %f106;
	mov.f32 	%f122, 0f3FC90FDB;
	sub.f32 	%f123, %f122, %f121;
	setp.gt.f32 	%p24, %f15, %f14;
	selp.f32 	%f124, %f123, %f121, %p24;
	mov.b32 	%r69, %f3;
	setp.lt.s32 	%p25, %r69, 0;
	mov.f32 	%f125, 0f40490FDB;
	sub.f32 	%f126, %f125, %f124;
	selp.f32 	%f127, %f126, %f124, %p25;
	mov.b32 	%r70, %f127;
	mov.b32 	%r71, %f4;
	and.b32  	%r72, %r71, -2147483648;
	or.b32  	%r73, %r72, %r70;
	mov.b32 	%f128, %r73;
	add.f32 	%f129, %f14, %f15;
	setp.le.f32 	%p26, %f129, 0f7F800000;
	selp.f32 	%f215, %f128, %f129, %p26;

$L__BB0_14:
	setp.gtu.f32 	%p28, %f213, 0f00000000;
	@%p28 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	cvt.rn.f32.s32 	%f130, %r46;
	setp.lt.f32 	%p29, %f59, 0f00000000;
	selp.f32 	%f131, 0f00000000, %f59, %p29;
	setp.ge.f32 	%p30, %f131, 0f3F800000;
	selp.f32 	%f132, 0f3F7FF972, %f131, %p30;
	mul.f32 	%f133, %f132, %f130;
	mov.b32 	%r85, %f133;
	and.b32  	%r86, %r85, -2147483648;
	or.b32  	%r87, %r86, 1056964608;
	mov.b32 	%f134, %r87;
	add.rz.f32 	%f135, %f133, %f134;
	cvt.rzi.f32.f32 	%f136, %f135;
	cvt.rzi.s32.f32 	%r88, %f136;
	max.s32 	%r89, %r88, 0;
	add.s32 	%r90, %r46, -1;
	setp.lt.s32 	%p31, %r89, %r46;
	selp.b32 	%r91, %r89, %r90, %p31;
	sub.s32 	%r92, %r46, %r91;
	rem.s32 	%r93, %r1, %r46;
	cvt.rn.f32.s32 	%f137, %r93;
	mul.f32 	%f138, %f137, 0f40C90FDB;
	max.s32 	%r94, %r92, 1;
	cvt.rn.f32.s32 	%f139, %r94;
	div.rn.f32 	%f140, %f139, %f130;
	mul.f32 	%f20, %f138, %f140;
	sub.f32 	%f141, %f214, %f215;
	sub.f32 	%f142, %f141, %f20;
	add.f32 	%f21, %f142, 0f40490FDB;
	abs.f32 	%f218, %f21;
	setp.lt.f32 	%p32, %f218, 0f40C90FDB;
	@%p32 bra 	$L__BB0_28;

	setp.gtu.f32 	%p33, %f218, 0f4C490FDB;
	@%p33 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_18;

$L__BB0_24:
	mov.b32 	%r3, %f218;
	and.b32  	%r95, %r3, 8388607;
	or.b32  	%r163, %r95, 1065353216;
	mov.b32 	%f217, %r163;
	add.s32 	%r96, %r3, -1082130432;
	and.b32  	%r164, %r96, -8388608;
	setp.eq.s32 	%p39, %r164, 0;
	@%p39 bra 	$L__BB0_27;

	mov.f32 	%f154, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f31, %f154;

$L__BB0_26:
	min.u32 	%r97, %r164, 192937984;
	add.s32 	%r98, %r97, %r163;
	mov.b32 	%f155, %r98;
	mov.f32 	%f156, 0f80000000;
	fma.rn.f32 	%f157, %f155, %f31, %f156;
	mov.f32 	%f158, 0fBFC90FDB;
	fma.rn.f32 	%f159, %f158, %f157, %f155;
	fma.rn.f32 	%f160, %f159, %f31, %f157;
	fma.rn.f32 	%f161, %f158, %f160, %f155;
	fma.rz.f32 	%f162, %f161, %f31, %f160;
	cvt.rzi.f32.f32 	%f163, %f162;
	fma.rn.f32 	%f217, %f158, %f163, %f155;
	sub.s32 	%r164, %r164, %r97;
	mov.b32 	%r163, %f217;
	setp.ne.s32 	%p40, %r164, 0;
	setp.ne.s32 	%p41, %r163, 0;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_26;

$L__BB0_27:
	setp.gt.u32 	%p43, %r3, 2139095039;
	selp.f32 	%f164, 0f7FFFFFFF, 0f4C000000, %p43;
	mul.f32 	%f165, %f217, 0f34000000;
	mul.f32 	%f218, %f164, %f165;
	bra.uni 	$L__BB0_28;

$L__BB0_15:
	st.global.v2.f32 	[%rd3], {%f1, %f2};
	bra.uni 	$L__BB0_54;

$L__BB0_18:
	mov.f32 	%f143, 0f40C90FDB;
	div.approx.f32 	%f144, %f218, %f143;
	cvt.rzi.f32.f32 	%f216, %f144;
	mov.f32 	%f145, 0fC0C90FDB;
	fma.rn.f32 	%f24, %f145, %f216, %f218;
	mov.b32 	%r2, %f24;
	setp.lt.u32 	%p34, %r2, 1086918619;
	@%p34 bra 	$L__BB0_23;

	setp.gt.u32 	%p35, %r2, -2147483648;
	@%p35 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_22:
	add.f32 	%f151, %f216, 0fBF800000;
	add.f32 	%f152, %f151, 0fBF800000;
	setp.lt.f32 	%p38, %f24, 0fC0C90FDB;
	selp.f32 	%f216, %f152, %f151, %p38;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	add.f32 	%f216, %f216, 0f3F800000;
	setp.ltu.f32 	%p36, %f24, 0f41490FDB;
	@%p36 bra 	$L__BB0_23;

	add.f32 	%f146, %f216, 0f3F800000;
	mov.f32 	%f147, 0f40C90FDB;
	mov.f32 	%f148, 0fC0400000;
	fma.rn.f32 	%f149, %f148, %f147, %f24;
	setp.ge.f32 	%p37, %f149, 0f00000000;
	add.f32 	%f150, %f146, 0f3F800000;
	selp.f32 	%f216, %f150, %f146, %p37;

$L__BB0_23:
	fma.rn.f32 	%f218, %f145, %f216, %f218;

$L__BB0_28:
	abs.f32 	%f166, %f218;
	setp.gtu.f32 	%p44, %f166, 0f7F800000;
	mov.b32 	%r99, %f21;
	and.b32  	%r100, %r99, -2147483648;
	mov.b32 	%r101, %f218;
	or.b32  	%r102, %r100, %r101;
	mov.b32 	%f167, %r102;
	selp.f32 	%f168, %f218, %f167, %p44;
	setp.lt.f32 	%p45, %f168, 0f00000000;
	add.f32 	%f169, %f168, 0f40C90FDB;
	selp.f32 	%f170, %f169, %f168, %p45;
	add.f32 	%f171, %f170, 0fC0490FDB;
	cvt.rn.f32.f64 	%f172, %fd1;
	abs.f32 	%f173, %f172;
	setp.geu.f32 	%p46, %f173, 0f7F800000;
	selp.f32 	%f174, 0f3F800000, %f172, %p46;
	add.f32 	%f175, %f20, %f215;
	fma.rn.f32 	%f36, %f174, %f171, %f175;
	mul.f32 	%f176, %f36, 0f3F22F983;
	cvt.rni.s32.f32 	%r172, %f176;
	cvt.rn.f32.s32 	%f177, %r172;
	mov.f32 	%f178, 0fBFC90FDA;
	fma.rn.f32 	%f179, %f177, %f178, %f36;
	mov.f32 	%f180, 0fB3A22168;
	fma.rn.f32 	%f181, %f177, %f180, %f179;
	mov.f32 	%f182, 0fA7C234C5;
	fma.rn.f32 	%f222, %f177, %f182, %f181;
	abs.f32 	%f38, %f36;
	setp.ltu.f32 	%p47, %f38, 0f47CE4780;
	add.s64 	%rd4, %rd2, 24;
	mov.u32 	%r168, %r172;
	mov.f32 	%f219, %f222;
	@%p47 bra 	$L__BB0_36;

	setp.eq.f32 	%p48, %f38, 0f7F800000;
	@%p48 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_30;

$L__BB0_35:
	mov.f32 	%f185, 0f00000000;
	mul.rn.f32 	%f219, %f36, %f185;
	mov.u32 	%r168, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_30:
	mov.b32 	%r11, %f36;
	bfe.u32 	%r104, %r11, 23, 8;
	add.s32 	%r12, %r104, -128;
	shl.b32 	%r105, %r11, 8;
	or.b32  	%r13, %r105, -2147483648;
	shr.u32 	%r14, %r12, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r165, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd2;

$L__BB0_31:
	.pragma "nounroll";
	ld.global.nc.u32 	%r106, [%rd46];
	mad.wide.u32 	%rd27, %r106, %r13, %rd47;
	shr.u64 	%rd47, %rd27, 32;
	st.local.u32 	[%rd45], %rd27;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r165, %r165, 1;
	setp.ne.s32 	%p49, %r165, 6;
	@%p49 bra 	$L__BB0_31;

	st.local.u32 	[%rd4], %rd47;
	mov.u32 	%r107, 4;
	sub.s32 	%r17, %r107, %r14;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r14;
	mul.wide.s32 	%rd28, %r109, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.u32 	%r166, [%rd29];
	ld.local.u32 	%r167, [%rd29+-4];
	and.b32  	%r20, %r12, 31;
	setp.eq.s32 	%p50, %r20, 0;
	@%p50 bra 	$L__BB0_34;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r20;
	shr.u32 	%r112, %r167, %r111;
	shl.b32 	%r113, %r166, %r20;
	add.s32 	%r166, %r112, %r113;
	mul.wide.s32 	%rd30, %r17, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.u32 	%r114, [%rd31];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r167, %r20;
	add.s32 	%r167, %r115, %r116;

$L__BB0_34:
	and.b32  	%r117, %r11, -2147483648;
	shr.u32 	%r118, %r167, 30;
	shl.b32 	%r119, %r166, 2;
	or.b32  	%r120, %r118, %r119;
	shr.u32 	%r121, %r120, 31;
	shr.u32 	%r122, %r166, 30;
	add.s32 	%r123, %r121, %r122;
	neg.s32 	%r124, %r123;
	setp.eq.s32 	%p51, %r117, 0;
	selp.b32 	%r168, %r123, %r124, %p51;
	setp.ne.s32 	%p52, %r121, 0;
	xor.b32  	%r125, %r117, -2147483648;
	selp.b32 	%r126, %r125, %r117, %p52;
	selp.b32 	%r127, -1, 0, %p52;
	xor.b32  	%r128, %r120, %r127;
	shl.b32 	%r129, %r167, 2;
	xor.b32  	%r130, %r129, %r127;
	cvt.u64.u32 	%rd32, %r128;
	cvt.u64.u32 	%rd33, %r130;
	bfi.b64 	%rd34, %rd32, %rd33, 32, 32;
	cvt.rn.f64.s64 	%fd2, %rd34;
	mul.f64 	%fd3, %fd2, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f183, %fd3;
	setp.eq.s32 	%p53, %r126, 0;
	neg.f32 	%f184, %f183;
	selp.f32 	%f219, %f183, %f184, %p53;

$L__BB0_36:
	and.b32  	%r27, %r168, 1;
	setp.eq.s32 	%p54, %r27, 0;
	selp.f32 	%f42, %f219, 0f3F800000, %p54;
	mul.rn.f32 	%f43, %f219, %f219;
	mov.f32 	%f220, 0fB94D4153;
	@%p54 bra 	$L__BB0_38;

	mov.f32 	%f187, 0fBAB607ED;
	mov.f32 	%f188, 0f37CBAC00;
	fma.rn.f32 	%f220, %f188, %f43, %f187;

$L__BB0_38:
	selp.f32 	%f189, 0f3C0885E4, 0f3D2AAABB, %p54;
	fma.rn.f32 	%f190, %f220, %f43, %f189;
	selp.f32 	%f191, 0fBE2AAAA8, 0fBEFFFFFF, %p54;
	fma.rn.f32 	%f192, %f190, %f43, %f191;
	mov.f32 	%f193, 0f00000000;
	fma.rn.f32 	%f194, %f43, %f42, %f193;
	fma.rn.f32 	%f221, %f192, %f194, %f42;
	and.b32  	%r132, %r168, 2;
	setp.eq.s32 	%p56, %r132, 0;
	@%p56 bra 	$L__BB0_40;

	mov.f32 	%f196, 0fBF800000;
	fma.rn.f32 	%f221, %f221, %f196, %f193;

$L__BB0_40:
	@%p47 bra 	$L__BB0_48;

	setp.eq.f32 	%p58, %f38, 0f7F800000;
	@%p58 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_42;

$L__BB0_47:
	mov.f32 	%f199, 0f00000000;
	mul.rn.f32 	%f222, %f36, %f199;
	mov.u32 	%r172, 0;
	bra.uni 	$L__BB0_48;

$L__BB0_42:
	mov.b32 	%r28, %f36;
	bfe.u32 	%r134, %r28, 23, 8;
	add.s32 	%r29, %r134, -128;
	shl.b32 	%r135, %r28, 8;
	or.b32  	%r30, %r135, -2147483648;
	shr.u32 	%r31, %r29, 5;
	mov.u64 	%rd50, 0;
	mov.u32 	%r169, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u64 	%rd48, %rd2;

$L__BB0_43:
	.pragma "nounroll";
	ld.global.nc.u32 	%r136, [%rd49];
	mad.wide.u32 	%rd37, %r136, %r30, %rd50;
	shr.u64 	%rd50, %rd37, 32;
	st.local.u32 	[%rd48], %rd37;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r169, %r169, 1;
	setp.ne.s32 	%p59, %r169, 6;
	@%p59 bra 	$L__BB0_43;

	st.local.u32 	[%rd4], %rd50;
	mov.u32 	%r137, 4;
	sub.s32 	%r34, %r137, %r31;
	mov.u32 	%r138, 6;
	sub.s32 	%r139, %r138, %r31;
	mul.wide.s32 	%rd38, %r139, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.u32 	%r170, [%rd39];
	ld.local.u32 	%r171, [%rd39+-4];
	and.b32  	%r37, %r29, 31;
	setp.eq.s32 	%p60, %r37, 0;
	@%p60 bra 	$L__BB0_46;

	mov.u32 	%r140, 32;
	sub.s32 	%r141, %r140, %r37;
	shr.u32 	%r142, %r171, %r141;
	shl.b32 	%r143, %r170, %r37;
	add.s32 	%r170, %r142, %r143;
	mul.wide.s32 	%rd40, %r34, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.u32 	%r144, [%rd41];
	shr.u32 	%r145, %r144, %r141;
	shl.b32 	%r146, %r171, %r37;
	add.s32 	%r171, %r145, %r146;

$L__BB0_46:
	and.b32  	%r147, %r28, -2147483648;
	shr.u32 	%r148, %r171, 30;
	shl.b32 	%r149, %r170, 2;
	or.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r150, 31;
	shr.u32 	%r152, %r170, 30;
	add.s32 	%r153, %r151, %r152;
	neg.s32 	%r154, %r153;
	setp.eq.s32 	%p61, %r147, 0;
	selp.b32 	%r172, %r153, %r154, %p61;
	setp.ne.s32 	%p62, %r151, 0;
	xor.b32  	%r155, %r147, -2147483648;
	selp.b32 	%r156, %r155, %r147, %p62;
	selp.b32 	%r157, -1, 0, %p62;
	xor.b32  	%r158, %r150, %r157;
	shl.b32 	%r159, %r171, 2;
	xor.b32  	%r160, %r159, %r157;
	cvt.u64.u32 	%rd42, %r158;
	cvt.u64.u32 	%rd43, %r160;
	bfi.b64 	%rd44, %rd42, %rd43, 32, 32;
	cvt.rn.f64.s64 	%fd4, %rd44;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f197, %fd5;
	setp.eq.s32 	%p63, %r156, 0;
	neg.f32 	%f198, %f197;
	selp.f32 	%f222, %f197, %f198, %p63;

$L__BB0_48:
	add.s32 	%r44, %r172, 1;
	and.b32  	%r45, %r44, 1;
	setp.eq.s32 	%p64, %r45, 0;
	selp.f32 	%f52, %f222, 0f3F800000, %p64;
	mul.rn.f32 	%f53, %f222, %f222;
	mov.f32 	%f223, 0fB94D4153;
	@%p64 bra 	$L__BB0_50;

	mov.f32 	%f201, 0fBAB607ED;
	mov.f32 	%f202, 0f37CBAC00;
	fma.rn.f32 	%f223, %f202, %f53, %f201;

$L__BB0_50:
	selp.f32 	%f203, 0f3C0885E4, 0f3D2AAABB, %p64;
	fma.rn.f32 	%f204, %f223, %f53, %f203;
	selp.f32 	%f205, 0fBE2AAAA8, 0fBEFFFFFF, %p64;
	fma.rn.f32 	%f206, %f204, %f53, %f205;
	mov.f32 	%f207, 0f00000000;
	fma.rn.f32 	%f208, %f53, %f52, %f207;
	fma.rn.f32 	%f224, %f206, %f208, %f52;
	and.b32  	%r162, %r44, 2;
	setp.eq.s32 	%p66, %r162, 0;
	@%p66 bra 	$L__BB0_52;

	mov.f32 	%f210, 0fBF800000;
	fma.rn.f32 	%f224, %f224, %f210, %f207;

$L__BB0_52:
	mul.f32 	%f211, %f213, %f221;
	mul.f32 	%f212, %f213, %f224;
	st.global.v2.f32 	[%rd3], {%f212, %f211};

$L__BB0_54:
	ret;

}

 