//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	timestretch03
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry timestretch03(
	.param .u64 timestretch03_param_0,
	.param .u64 timestretch03_param_1,
	.param .u32 timestretch03_param_2,
	.param .f32 timestretch03_param_3,
	.param .u32 timestretch03_param_4,
	.param .f64 timestretch03_param_5
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<81>;
	.reg .f32 	%f<298>;
	.reg .b32 	%r<194>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<53>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd19, [timestretch03_param_0];
	ld.param.u64 	%rd18, [timestretch03_param_1];
	ld.param.u32 	%r49, [timestretch03_param_2];
	ld.param.f32 	%f66, [timestretch03_param_3];
	ld.param.f64 	%fd1, [timestretch03_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r51, %r50, %r52;
	setp.ge.s32 	%p2, %r1, %r49;
	@%p2 bra 	$L__BB0_58;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd21, %r1, 8;
	add.s64 	%rd4, %rd1, %rd21;
	ld.global.nc.v2.f32 	{%f67, %f68}, [%rd4];
	abs.f32 	%f3, %f67;
	abs.f32 	%f4, %f68;
	mov.b32 	%r53, %f4;
	mov.b32 	%r54, %f3;
	min.s32 	%r55, %r53, %r54;
	mov.b32 	%f69, %r55;
	max.s32 	%r56, %r53, %r54;
	mov.b32 	%f70, %r56;
	and.b32  	%r57, %r56, -33554432;
	mov.u32 	%r58, 2122317824;
	sub.s32 	%r59, %r58, %r57;
	mov.b32 	%f71, %r59;
	mul.f32 	%f72, %f69, %f71;
	mul.f32 	%f73, %f70, %f71;
	mul.f32 	%f74, %f72, %f72;
	fma.rn.f32 	%f75, %f73, %f73, %f74;
	sqrt.rn.f32 	%f76, %f75;
	or.b32  	%r60, %r57, 8388608;
	mov.b32 	%f77, %r60;
	mul.f32 	%f78, %f76, %f77;
	setp.eq.f32 	%p3, %f69, 0f00000000;
	selp.f32 	%f79, %f70, %f78, %p3;
	setp.eq.f32 	%p4, %f69, 0f7F800000;
	selp.f32 	%f285, 0f7F800000, %f79, %p4;
	setp.eq.f32 	%p5, %f3, 0f00000000;
	setp.eq.f32 	%p6, %f4, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r71, %f67;
	shr.s32 	%r72, %r71, 31;
	and.b32  	%r73, %r72, 1078530011;
	mov.b32 	%r74, %f68;
	and.b32  	%r75, %r74, -2147483648;
	or.b32  	%r76, %r73, %r75;
	mov.b32 	%f284, %r76;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p8, %f3, 0f7F800000;
	setp.eq.f32 	%p9, %f4, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r66, %f67;
	setp.lt.s32 	%p14, %r66, 0;
	selp.b32 	%r67, 1075235812, 1061752795, %p14;
	mov.b32 	%r68, %f68;
	and.b32  	%r69, %r68, -2147483648;
	or.b32  	%r70, %r67, %r69;
	mov.b32 	%f284, %r70;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f80, %f4, %f3;
	min.f32 	%f81, %f4, %f3;
	div.rn.f32 	%f82, %f81, %f80;
	mul.rn.f32 	%f83, %f82, %f82;
	mov.f32 	%f84, 0fC0B59883;
	mov.f32 	%f85, 0fBF52C7EA;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	mov.f32 	%f87, 0fC0D21907;
	fma.rn.f32 	%f88, %f86, %f83, %f87;
	mul.f32 	%f89, %f83, %f88;
	mul.f32 	%f90, %f82, %f89;
	add.f32 	%f91, %f83, 0f41355DC0;
	mov.f32 	%f92, 0f41E6BD60;
	fma.rn.f32 	%f93, %f91, %f83, %f92;
	mov.f32 	%f94, 0f419D92C8;
	fma.rn.f32 	%f95, %f93, %f83, %f94;
	rcp.rn.f32 	%f96, %f95;
	fma.rn.f32 	%f97, %f90, %f96, %f82;
	mov.f32 	%f98, 0f3FC90FDB;
	sub.f32 	%f99, %f98, %f97;
	setp.gt.f32 	%p11, %f4, %f3;
	selp.f32 	%f100, %f99, %f97, %p11;
	mov.b32 	%r61, %f67;
	setp.lt.s32 	%p12, %r61, 0;
	mov.f32 	%f101, 0f40490FDB;
	sub.f32 	%f102, %f101, %f100;
	selp.f32 	%f103, %f102, %f100, %p12;
	mov.b32 	%r62, %f103;
	mov.b32 	%r63, %f68;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r64, %r62;
	mov.b32 	%f104, %r65;
	add.f32 	%f105, %f3, %f4;
	setp.le.f32 	%p13, %f105, 0f7F800000;
	selp.f32 	%f284, %f104, %f105, %p13;

$L__BB0_6:
	add.s32 	%r77, %r1, 1;
	setp.lt.s32 	%p15, %r77, %r49;
	setp.gt.s32 	%p16, %r1, 0;
	and.pred  	%p1, %p16, %p15;
	not.pred 	%p17, %p1;
	@%p17 bra 	$L__BB0_8;

	ld.global.nc.v2.f32 	{%f106, %f107}, [%rd4+-8];
	abs.f32 	%f110, %f106;
	abs.f32 	%f111, %f107;
	mov.b32 	%r78, %f111;
	mov.b32 	%r79, %f110;
	min.s32 	%r80, %r78, %r79;
	mov.b32 	%f112, %r80;
	max.s32 	%r81, %r78, %r79;
	mov.b32 	%f113, %r81;
	and.b32  	%r82, %r81, -33554432;
	mov.u32 	%r83, 2122317824;
	sub.s32 	%r84, %r83, %r82;
	mov.b32 	%f114, %r84;
	mul.f32 	%f115, %f112, %f114;
	mul.f32 	%f116, %f113, %f114;
	mul.f32 	%f117, %f115, %f115;
	fma.rn.f32 	%f118, %f116, %f116, %f117;
	sqrt.rn.f32 	%f119, %f118;
	or.b32  	%r85, %r82, 8388608;
	mov.b32 	%f120, %r85;
	mul.f32 	%f121, %f119, %f120;
	setp.eq.f32 	%p18, %f112, 0f00000000;
	selp.f32 	%f122, %f113, %f121, %p18;
	setp.eq.f32 	%p19, %f112, 0f7F800000;
	ld.global.nc.v2.f32 	{%f123, %f124}, [%rd4+8];
	abs.f32 	%f127, %f123;
	abs.f32 	%f128, %f124;
	mov.b32 	%r86, %f128;
	mov.b32 	%r87, %f127;
	min.s32 	%r88, %r86, %r87;
	mov.b32 	%f129, %r88;
	max.s32 	%r89, %r86, %r87;
	mov.b32 	%f130, %r89;
	and.b32  	%r90, %r89, -33554432;
	sub.s32 	%r91, %r83, %r90;
	mov.b32 	%f131, %r91;
	mul.f32 	%f132, %f129, %f131;
	mul.f32 	%f133, %f130, %f131;
	mul.f32 	%f134, %f132, %f132;
	fma.rn.f32 	%f135, %f133, %f133, %f134;
	sqrt.rn.f32 	%f136, %f135;
	or.b32  	%r92, %r90, 8388608;
	mov.b32 	%f137, %r92;
	mul.f32 	%f138, %f136, %f137;
	setp.eq.f32 	%p20, %f129, 0f00000000;
	selp.f32 	%f139, %f130, %f138, %p20;
	setp.eq.f32 	%p21, %f129, 0f7F800000;
	mul.f32 	%f140, %f122, 0f3E800000;
	selp.f32 	%f141, 0f7F800000, %f140, %p19;
	fma.rn.f32 	%f142, %f285, 0f3F000000, %f141;
	mul.f32 	%f143, %f139, 0f3E800000;
	selp.f32 	%f144, 0f7F800000, %f143, %p21;
	add.f32 	%f285, %f142, %f144;

$L__BB0_8:
	mov.f32 	%f286, 0f00000000;
	@%p17 bra 	$L__BB0_10;

	mul.f32 	%f146, %f68, %f68;
	fma.rn.f32 	%f147, %f67, %f67, %f146;
	ld.global.nc.v2.f32 	{%f148, %f149}, [%rd4+-8];
	mul.f32 	%f152, %f149, %f149;
	fma.rn.f32 	%f153, %f148, %f148, %f152;
	ld.global.nc.v2.f32 	{%f154, %f155}, [%rd4+8];
	mul.f32 	%f158, %f155, %f155;
	fma.rn.f32 	%f159, %f154, %f154, %f158;
	add.f32 	%f160, %f153, %f159;
	fma.rn.f32 	%f161, %f160, 0f3F000000, 0f2B8CBCCC;
	div.rn.f32 	%f162, %f147, %f161;
	mov.f32 	%f163, 0f40000000;
	min.f32 	%f286, %f163, %f162;

$L__BB0_10:
	mov.u32 	%r183, %r1;
	@%p17 bra 	$L__BB0_13;

	add.s32 	%r183, %r1, -1;
	ld.global.nc.v2.f32 	{%f164, %f165}, [%rd4+-8];
	mul.f32 	%f168, %f165, %f165;
	fma.rn.f32 	%f14, %f164, %f164, %f168;
	mul.f32 	%f169, %f68, %f68;
	fma.rn.f32 	%f15, %f67, %f67, %f169;
	ld.global.nc.v2.f32 	{%f170, %f171}, [%rd4+8];
	mul.f32 	%f174, %f171, %f171;
	fma.rn.f32 	%f16, %f170, %f170, %f174;
	setp.gt.f32 	%p24, %f14, %f15;
	setp.gt.f32 	%p25, %f14, %f16;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_13;

	setp.gt.f32 	%p27, %f16, %f15;
	setp.gt.f32 	%p28, %f16, %f14;
	and.pred  	%p29, %p27, %p28;
	selp.u32 	%r93, 1, 0, %p29;
	add.s32 	%r183, %r1, %r93;

$L__BB0_13:
	setp.eq.s32 	%p30, %r183, %r1;
	mov.f32 	%f287, %f284;
	@%p30 bra 	$L__BB0_19;

	mul.wide.s32 	%rd22, %r183, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.v2.f32 	{%f175, %f176}, [%rd23];
	abs.f32 	%f19, %f175;
	abs.f32 	%f20, %f176;
	setp.eq.f32 	%p31, %f19, 0f00000000;
	setp.eq.f32 	%p32, %f20, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_15;

$L__BB0_18:
	mov.b32 	%r104, %f175;
	shr.s32 	%r105, %r104, 31;
	and.b32  	%r106, %r105, 1078530011;
	mov.b32 	%r107, %f176;
	and.b32  	%r108, %r107, -2147483648;
	or.b32  	%r109, %r106, %r108;
	mov.b32 	%f287, %r109;
	bra.uni 	$L__BB0_19;

$L__BB0_15:
	setp.eq.f32 	%p34, %f19, 0f7F800000;
	setp.eq.f32 	%p35, %f20, 0f7F800000;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	mov.b32 	%r99, %f175;
	setp.lt.s32 	%p40, %r99, 0;
	selp.b32 	%r100, 1075235812, 1061752795, %p40;
	mov.b32 	%r101, %f176;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r103, %r100, %r102;
	mov.b32 	%f287, %r103;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	max.f32 	%f177, %f20, %f19;
	min.f32 	%f178, %f20, %f19;
	div.rn.f32 	%f179, %f178, %f177;
	mul.rn.f32 	%f180, %f179, %f179;
	mov.f32 	%f181, 0fC0B59883;
	mov.f32 	%f182, 0fBF52C7EA;
	fma.rn.f32 	%f183, %f180, %f182, %f181;
	mov.f32 	%f184, 0fC0D21907;
	fma.rn.f32 	%f185, %f183, %f180, %f184;
	mul.f32 	%f186, %f180, %f185;
	mul.f32 	%f187, %f179, %f186;
	add.f32 	%f188, %f180, 0f41355DC0;
	mov.f32 	%f189, 0f41E6BD60;
	fma.rn.f32 	%f190, %f188, %f180, %f189;
	mov.f32 	%f191, 0f419D92C8;
	fma.rn.f32 	%f192, %f190, %f180, %f191;
	rcp.rn.f32 	%f193, %f192;
	fma.rn.f32 	%f194, %f187, %f193, %f179;
	mov.f32 	%f195, 0f3FC90FDB;
	sub.f32 	%f196, %f195, %f194;
	setp.gt.f32 	%p37, %f20, %f19;
	selp.f32 	%f197, %f196, %f194, %p37;
	mov.b32 	%r94, %f175;
	setp.lt.s32 	%p38, %r94, 0;
	mov.f32 	%f198, 0f40490FDB;
	sub.f32 	%f199, %f198, %f197;
	selp.f32 	%f200, %f199, %f197, %p38;
	mov.b32 	%r95, %f200;
	mov.b32 	%r96, %f176;
	and.b32  	%r97, %r96, -2147483648;
	or.b32  	%r98, %r97, %r95;
	mov.b32 	%f201, %r98;
	add.f32 	%f202, %f19, %f20;
	setp.le.f32 	%p39, %f202, 0f7F800000;
	selp.f32 	%f287, %f201, %f202, %p39;

$L__BB0_19:
	cvt.rn.f32.s32 	%f203, %r49;
	setp.ge.f32 	%p41, %f66, 0f3F800000;
	selp.f32 	%f204, 0f3F7FF972, %f66, %p41;
	setp.lt.f32 	%p42, %f66, 0f00000000;
	selp.f32 	%f205, 0f00000000, %f204, %p42;
	mul.f32 	%f206, %f205, %f203;
	cvt.rzi.s32.f32 	%r110, %f206;
	max.s32 	%r111, %r110, 0;
	add.f64 	%fd2, %fd1, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%f207, %fd2;
	setp.lt.s32 	%p43, %r111, %r49;
	add.s32 	%r112, %r49, -1;
	selp.b32 	%r113, %r111, %r112, %p43;
	sub.s32 	%r114, %r49, %r113;
	cvt.rn.f32.s32 	%f208, %r114;
	div.rn.f32 	%f209, %f208, %f203;
	cvt.rn.f32.s32 	%f210, %r1;
	mul.f32 	%f211, %f210, 0f40C90FDB;
	mul.f32 	%f212, %f211, %f209;
	mul.f32 	%f213, %f212, %f207;
	setp.gt.f32 	%p44, %f286, 0f3F99999A;
	selp.f32 	%f214, 0f3F0CCCCD, 0f3F800000, %p44;
	setp.gt.f32 	%p45, %f286, 0f3FCCCCCD;
	selp.f32 	%f215, 0f3E800000, %f214, %p45;
	mul.f32 	%f25, %f213, %f215;
	add.f32 	%f291, %f284, %f25;
	@%p30 bra 	$L__BB0_33;

	sub.f32 	%f216, %f284, %f287;
	add.f32 	%f27, %f216, 0f40490FDB;
	abs.f32 	%f290, %f27;
	setp.lt.f32 	%p47, %f290, 0f40C90FDB;
	@%p47 bra 	$L__BB0_32;

	setp.gtu.f32 	%p48, %f290, 0f4C490FDB;
	@%p48 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_22;

$L__BB0_28:
	mov.b32 	%r6, %f290;
	and.b32  	%r115, %r6, 8388607;
	or.b32  	%r184, %r115, 1065353216;
	mov.b32 	%f289, %r184;
	add.s32 	%r116, %r6, -1082130432;
	and.b32  	%r185, %r116, -8388608;
	setp.eq.s32 	%p54, %r185, 0;
	@%p54 bra 	$L__BB0_31;

	mov.f32 	%f228, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f37, %f228;

$L__BB0_30:
	min.u32 	%r117, %r185, 192937984;
	add.s32 	%r118, %r117, %r184;
	mov.b32 	%f229, %r118;
	mov.f32 	%f230, 0f80000000;
	fma.rn.f32 	%f231, %f229, %f37, %f230;
	mov.f32 	%f232, 0fBFC90FDB;
	fma.rn.f32 	%f233, %f232, %f231, %f229;
	fma.rn.f32 	%f234, %f233, %f37, %f231;
	fma.rn.f32 	%f235, %f232, %f234, %f229;
	fma.rz.f32 	%f236, %f235, %f37, %f234;
	cvt.rzi.f32.f32 	%f237, %f236;
	fma.rn.f32 	%f289, %f232, %f237, %f229;
	sub.s32 	%r185, %r185, %r117;
	mov.b32 	%r184, %f289;
	setp.ne.s32 	%p55, %r185, 0;
	setp.ne.s32 	%p56, %r184, 0;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_30;

$L__BB0_31:
	setp.gt.u32 	%p58, %r6, 2139095039;
	selp.f32 	%f238, 0f7FFFFFFF, 0f4C000000, %p58;
	mul.f32 	%f239, %f289, 0f34000000;
	mul.f32 	%f290, %f238, %f239;
	bra.uni 	$L__BB0_32;

$L__BB0_22:
	mov.f32 	%f217, 0f40C90FDB;
	div.approx.f32 	%f218, %f290, %f217;
	cvt.rzi.f32.f32 	%f288, %f218;
	mov.f32 	%f219, 0fC0C90FDB;
	fma.rn.f32 	%f30, %f219, %f288, %f290;
	mov.b32 	%r5, %f30;
	setp.lt.u32 	%p49, %r5, 1086918619;
	@%p49 bra 	$L__BB0_27;

	setp.gt.u32 	%p50, %r5, -2147483648;
	@%p50 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	add.f32 	%f225, %f288, 0fBF800000;
	add.f32 	%f226, %f225, 0fBF800000;
	setp.lt.f32 	%p53, %f30, 0fC0C90FDB;
	selp.f32 	%f288, %f226, %f225, %p53;
	bra.uni 	$L__BB0_27;

$L__BB0_24:
	add.f32 	%f288, %f288, 0f3F800000;
	setp.ltu.f32 	%p51, %f30, 0f41490FDB;
	@%p51 bra 	$L__BB0_27;

	add.f32 	%f220, %f288, 0f3F800000;
	mov.f32 	%f221, 0f40C90FDB;
	mov.f32 	%f222, 0fC0400000;
	fma.rn.f32 	%f223, %f222, %f221, %f30;
	setp.ge.f32 	%p52, %f223, 0f00000000;
	add.f32 	%f224, %f220, 0f3F800000;
	selp.f32 	%f288, %f224, %f220, %p52;

$L__BB0_27:
	fma.rn.f32 	%f290, %f219, %f288, %f290;

$L__BB0_32:
	abs.f32 	%f240, %f290;
	setp.gtu.f32 	%p59, %f240, 0f7F800000;
	mov.b32 	%r119, %f27;
	and.b32  	%r120, %r119, -2147483648;
	mov.b32 	%r121, %f290;
	or.b32  	%r122, %r120, %r121;
	mov.b32 	%f241, %r122;
	selp.f32 	%f242, %f290, %f241, %p59;
	setp.lt.f32 	%p60, %f242, 0f00000000;
	add.f32 	%f243, %f242, 0f40C90FDB;
	selp.f32 	%f244, %f243, %f242, %p60;
	add.f32 	%f245, %f244, 0fC0490FDB;
	add.f32 	%f246, %f25, %f287;
	add.f32 	%f291, %f246, %f245;

$L__BB0_33:
	mul.f32 	%f247, %f291, 0f3F22F983;
	cvt.rni.s32.f32 	%r193, %f247;
	cvt.rn.f32.s32 	%f248, %r193;
	mov.f32 	%f249, 0fBFC90FDA;
	fma.rn.f32 	%f250, %f248, %f249, %f291;
	mov.f32 	%f251, 0fB3A22168;
	fma.rn.f32 	%f252, %f248, %f251, %f250;
	mov.f32 	%f253, 0fA7C234C5;
	fma.rn.f32 	%f295, %f248, %f253, %f252;
	abs.f32 	%f45, %f291;
	setp.ltu.f32 	%p61, %f45, 0f47CE4780;
	add.s64 	%rd5, %rd2, 24;
	mov.u32 	%r189, %r193;
	mov.f32 	%f292, %f295;
	@%p61 bra 	$L__BB0_41;

	setp.eq.f32 	%p62, %f45, 0f7F800000;
	@%p62 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_35;

$L__BB0_40:
	mov.f32 	%f256, 0f00000000;
	mul.rn.f32 	%f292, %f291, %f256;
	mov.u32 	%r189, 0;
	bra.uni 	$L__BB0_41;

$L__BB0_35:
	mov.b32 	%r14, %f291;
	bfe.u32 	%r124, %r14, 23, 8;
	add.s32 	%r15, %r124, -128;
	shl.b32 	%r125, %r14, 8;
	or.b32  	%r16, %r125, -2147483648;
	shr.u32 	%r17, %r15, 5;
	mov.u64 	%rd49, 0;
	mov.u32 	%r186, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd2;

$L__BB0_36:
	.pragma "nounroll";
	ld.global.nc.u32 	%r126, [%rd48];
	mad.wide.u32 	%rd26, %r126, %r16, %rd49;
	shr.u64 	%rd49, %rd26, 32;
	st.local.u32 	[%rd47], %rd26;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r186, %r186, 1;
	setp.ne.s32 	%p63, %r186, 6;
	@%p63 bra 	$L__BB0_36;

	st.local.u32 	[%rd5], %rd49;
	mov.u32 	%r127, 4;
	sub.s32 	%r20, %r127, %r17;
	mov.u32 	%r128, 6;
	sub.s32 	%r129, %r128, %r17;
	mul.wide.s32 	%rd27, %r129, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.local.u32 	%r187, [%rd28];
	ld.local.u32 	%r188, [%rd28+-4];
	and.b32  	%r23, %r15, 31;
	setp.eq.s32 	%p64, %r23, 0;
	@%p64 bra 	$L__BB0_39;

	mov.u32 	%r130, 32;
	sub.s32 	%r131, %r130, %r23;
	shr.u32 	%r132, %r188, %r131;
	shl.b32 	%r133, %r187, %r23;
	add.s32 	%r187, %r132, %r133;
	mul.wide.s32 	%rd29, %r20, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.local.u32 	%r134, [%rd30];
	shr.u32 	%r135, %r134, %r131;
	shl.b32 	%r136, %r188, %r23;
	add.s32 	%r188, %r135, %r136;

$L__BB0_39:
	and.b32  	%r137, %r14, -2147483648;
	shr.u32 	%r138, %r188, 30;
	shl.b32 	%r139, %r187, 2;
	or.b32  	%r140, %r138, %r139;
	shr.u32 	%r141, %r140, 31;
	shr.u32 	%r142, %r187, 30;
	add.s32 	%r143, %r141, %r142;
	neg.s32 	%r144, %r143;
	setp.eq.s32 	%p65, %r137, 0;
	selp.b32 	%r189, %r143, %r144, %p65;
	setp.ne.s32 	%p66, %r141, 0;
	xor.b32  	%r145, %r137, -2147483648;
	selp.b32 	%r146, %r145, %r137, %p66;
	selp.b32 	%r147, -1, 0, %p66;
	xor.b32  	%r148, %r140, %r147;
	shl.b32 	%r149, %r188, 2;
	xor.b32  	%r150, %r149, %r147;
	cvt.u64.u32 	%rd31, %r148;
	cvt.u64.u32 	%rd32, %r150;
	bfi.b64 	%rd33, %rd31, %rd32, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd33;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f254, %fd4;
	setp.eq.s32 	%p67, %r146, 0;
	neg.f32 	%f255, %f254;
	selp.f32 	%f292, %f254, %f255, %p67;

$L__BB0_41:
	and.b32  	%r30, %r189, 1;
	setp.eq.s32 	%p68, %r30, 0;
	selp.f32 	%f49, %f292, 0f3F800000, %p68;
	mul.rn.f32 	%f50, %f292, %f292;
	mov.f32 	%f293, 0fB94D4153;
	@%p68 bra 	$L__BB0_43;

	mov.f32 	%f258, 0fBAB607ED;
	mov.f32 	%f259, 0f37CBAC00;
	fma.rn.f32 	%f293, %f259, %f50, %f258;

$L__BB0_43:
	selp.f32 	%f260, 0f3C0885E4, 0f3D2AAABB, %p68;
	fma.rn.f32 	%f261, %f293, %f50, %f260;
	selp.f32 	%f262, 0fBE2AAAA8, 0fBEFFFFFF, %p68;
	fma.rn.f32 	%f263, %f261, %f50, %f262;
	mov.f32 	%f264, 0f00000000;
	fma.rn.f32 	%f265, %f50, %f49, %f264;
	fma.rn.f32 	%f294, %f263, %f265, %f49;
	and.b32  	%r152, %r189, 2;
	setp.eq.s32 	%p70, %r152, 0;
	@%p70 bra 	$L__BB0_45;

	mov.f32 	%f267, 0fBF800000;
	fma.rn.f32 	%f294, %f294, %f267, %f264;

$L__BB0_45:
	@%p61 bra 	$L__BB0_53;

	setp.eq.f32 	%p72, %f45, 0f7F800000;
	@%p72 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_47;

$L__BB0_52:
	mov.f32 	%f270, 0f00000000;
	mul.rn.f32 	%f295, %f291, %f270;
	mov.u32 	%r193, 0;
	bra.uni 	$L__BB0_53;

$L__BB0_47:
	mov.b32 	%r31, %f291;
	bfe.u32 	%r154, %r31, 23, 8;
	add.s32 	%r32, %r154, -128;
	shl.b32 	%r155, %r31, 8;
	or.b32  	%r33, %r155, -2147483648;
	shr.u32 	%r34, %r32, 5;
	mov.u64 	%rd52, 0;
	mov.u32 	%r190, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u64 	%rd50, %rd2;

$L__BB0_48:
	.pragma "nounroll";
	ld.global.nc.u32 	%r156, [%rd51];
	mad.wide.u32 	%rd36, %r156, %r33, %rd52;
	shr.u64 	%rd52, %rd36, 32;
	st.local.u32 	[%rd50], %rd36;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r190, %r190, 1;
	setp.ne.s32 	%p73, %r190, 6;
	@%p73 bra 	$L__BB0_48;

	st.local.u32 	[%rd5], %rd52;
	mov.u32 	%r157, 4;
	sub.s32 	%r37, %r157, %r34;
	mov.u32 	%r158, 6;
	sub.s32 	%r159, %r158, %r34;
	mul.wide.s32 	%rd37, %r159, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.local.u32 	%r191, [%rd38];
	ld.local.u32 	%r192, [%rd38+-4];
	and.b32  	%r40, %r32, 31;
	setp.eq.s32 	%p74, %r40, 0;
	@%p74 bra 	$L__BB0_51;

	mov.u32 	%r160, 32;
	sub.s32 	%r161, %r160, %r40;
	shr.u32 	%r162, %r192, %r161;
	shl.b32 	%r163, %r191, %r40;
	add.s32 	%r191, %r162, %r163;
	mul.wide.s32 	%rd39, %r37, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.local.u32 	%r164, [%rd40];
	shr.u32 	%r165, %r164, %r161;
	shl.b32 	%r166, %r192, %r40;
	add.s32 	%r192, %r165, %r166;

$L__BB0_51:
	and.b32  	%r167, %r31, -2147483648;
	shr.u32 	%r168, %r192, 30;
	shl.b32 	%r169, %r191, 2;
	or.b32  	%r170, %r168, %r169;
	shr.u32 	%r171, %r170, 31;
	shr.u32 	%r172, %r191, 30;
	add.s32 	%r173, %r171, %r172;
	neg.s32 	%r174, %r173;
	setp.eq.s32 	%p75, %r167, 0;
	selp.b32 	%r193, %r173, %r174, %p75;
	setp.ne.s32 	%p76, %r171, 0;
	xor.b32  	%r175, %r167, -2147483648;
	selp.b32 	%r176, %r175, %r167, %p76;
	selp.b32 	%r177, -1, 0, %p76;
	xor.b32  	%r178, %r170, %r177;
	shl.b32 	%r179, %r192, 2;
	xor.b32  	%r180, %r179, %r177;
	cvt.u64.u32 	%rd41, %r178;
	cvt.u64.u32 	%rd42, %r180;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd43;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f268, %fd6;
	setp.eq.s32 	%p77, %r176, 0;
	neg.f32 	%f269, %f268;
	selp.f32 	%f295, %f268, %f269, %p77;

$L__BB0_53:
	add.s32 	%r47, %r193, 1;
	and.b32  	%r48, %r47, 1;
	setp.eq.s32 	%p78, %r48, 0;
	selp.f32 	%f59, %f295, 0f3F800000, %p78;
	mul.rn.f32 	%f60, %f295, %f295;
	mov.f32 	%f296, 0fB94D4153;
	@%p78 bra 	$L__BB0_55;

	mov.f32 	%f272, 0fBAB607ED;
	mov.f32 	%f273, 0f37CBAC00;
	fma.rn.f32 	%f296, %f273, %f60, %f272;

$L__BB0_55:
	selp.f32 	%f274, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.f32 	%f275, %f296, %f60, %f274;
	selp.f32 	%f276, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.f32 	%f277, %f275, %f60, %f276;
	mov.f32 	%f278, 0f00000000;
	fma.rn.f32 	%f279, %f60, %f59, %f278;
	fma.rn.f32 	%f297, %f277, %f279, %f59;
	and.b32  	%r182, %r47, 2;
	setp.eq.s32 	%p80, %r182, 0;
	@%p80 bra 	$L__BB0_57;

	mov.f32 	%f281, 0fBF800000;
	fma.rn.f32 	%f297, %f297, %f281, %f278;

$L__BB0_57:
	mul.f32 	%f282, %f285, %f294;
	mul.f32 	%f283, %f285, %f297;
	cvta.to.global.u64 	%rd44, %rd18;
	shl.b64 	%rd45, %rd3, 3;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.v2.f32 	[%rd46], {%f283, %f282};

$L__BB0_58:
	ret;

}

 