//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	timestretch08
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry timestretch08(
	.param .u64 timestretch08_param_0,
	.param .u64 timestretch08_param_1,
	.param .u64 timestretch08_param_2,
	.param .u32 timestretch08_param_3,
	.param .f32 timestretch08_param_4,
	.param .u32 timestretch08_param_5,
	.param .f64 timestretch08_param_6,
	.param .f32 timestretch08_param_7,
	.param .f32 timestretch08_param_8,
	.param .u32 timestretch08_param_9,
	.param .f32 timestretch08_param_10,
	.param .f32 timestretch08_param_11,
	.param .f32 timestretch08_param_12,
	.param .u32 timestretch08_param_13,
	.param .f32 timestretch08_param_14,
	.param .f32 timestretch08_param_15
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<194>;
	.reg .f32 	%f<600>;
	.reg .b32 	%r<372>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<98>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd30, [timestretch08_param_0];
	ld.param.u64 	%rd28, [timestretch08_param_1];
	ld.param.u64 	%rd29, [timestretch08_param_2];
	ld.param.u32 	%r113, [timestretch08_param_3];
	ld.param.f32 	%f171, [timestretch08_param_4];
	ld.param.f64 	%fd1, [timestretch08_param_6];
	ld.param.f32 	%f177, [timestretch08_param_7];
	ld.param.f32 	%f172, [timestretch08_param_8];
	ld.param.u32 	%r114, [timestretch08_param_9];
	ld.param.f32 	%f173, [timestretch08_param_10];
	ld.param.f32 	%f174, [timestretch08_param_12];
	ld.param.u32 	%r115, [timestretch08_param_13];
	ld.param.f32 	%f175, [timestretch08_param_14];
	ld.param.f32 	%f176, [timestretch08_param_15];
	cvta.to.global.u64 	%rd1, %rd30;
	add.u64 	%rd2, %SPL, 0;
	setp.eq.f32 	%p3, %f177, 0f00000000;
	selp.f32 	%f1, 0f2B8CBCCC, %f177, %p3;
	mov.u32 	%r116, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mov.u32 	%r118, %tid.x;
	mad.lo.s32 	%r1, %r117, %r116, %r118;
	setp.ge.s32 	%p4, %r1, %r113;
	@%p4 bra 	$L__BB0_145;

	setp.ge.f32 	%p5, %f171, 0f3F800000;
	selp.f32 	%f179, 0f3F7FF972, %f171, %p5;
	setp.lt.f32 	%p6, %f171, 0f00000000;
	mov.f32 	%f558, 0f00000000;
	selp.f32 	%f180, 0f00000000, %f179, %p6;
	cvt.rn.f32.s32 	%f181, %r113;
	mul.f32 	%f182, %f180, %f181;
	cvt.rzi.s32.f32 	%r119, %f182;
	max.s32 	%r120, %r119, 0;
	setp.lt.s32 	%p7, %r120, %r113;
	add.s32 	%r2, %r113, -1;
	selp.b32 	%r121, %r120, %r2, %p7;
	sub.s32 	%r122, %r113, %r121;
	max.s32 	%r123, %r122, 1;
	cvt.rn.f32.s32 	%f183, %r1;
	mul.f32 	%f184, %f183, 0f40C90FDB;
	cvt.rn.f32.s32 	%f185, %r123;
	div.rn.f32 	%f186, %f185, %f181;
	mul.f32 	%f571, %f184, %f186;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd32, %r1, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.v2.f32 	{%f187, %f188}, [%rd33];
	abs.f32 	%f5, %f187;
	abs.f32 	%f6, %f188;
	max.f32 	%f7, %f5, %f6;
	setp.lt.f32 	%p8, %f7, 0f2B8CBCCC;
	mov.f32 	%f557, %f558;
	@%p8 bra 	$L__BB0_3;

	div.rn.f32 	%f189, %f187, %f7;
	div.rn.f32 	%f190, %f188, %f7;
	mul.f32 	%f191, %f190, %f190;
	fma.rn.f32 	%f192, %f189, %f189, %f191;
	sqrt.rn.f32 	%f193, %f192;
	mul.f32 	%f557, %f7, %f193;

$L__BB0_3:
	setp.geu.f32 	%p9, %f6, 0f7F800000;
	setp.geu.f32 	%p10, %f5, 0f7F800000;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_10;

	setp.lt.f32 	%p12, %f5, 0f2B8CBCCC;
	setp.lt.f32 	%p13, %f6, 0f2B8CBCCC;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_10;

	setp.eq.f32 	%p15, %f5, 0f00000000;
	setp.eq.f32 	%p16, %f6, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_6;

$L__BB0_9:
	mov.b32 	%r134, %f187;
	shr.s32 	%r135, %r134, 31;
	and.b32  	%r136, %r135, 1078530011;
	mov.b32 	%r137, %f188;
	and.b32  	%r138, %r137, -2147483648;
	or.b32  	%r139, %r136, %r138;
	mov.b32 	%f558, %r139;
	bra.uni 	$L__BB0_10;

$L__BB0_6:
	setp.eq.f32 	%p18, %f5, 0f7F800000;
	setp.eq.f32 	%p19, %f6, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r129, %f187;
	setp.lt.s32 	%p24, %r129, 0;
	selp.b32 	%r130, 1075235812, 1061752795, %p24;
	mov.b32 	%r131, %f188;
	and.b32  	%r132, %r131, -2147483648;
	or.b32  	%r133, %r130, %r132;
	mov.b32 	%f558, %r133;
	bra.uni 	$L__BB0_10;

$L__BB0_7:
	max.f32 	%f196, %f6, %f5;
	min.f32 	%f197, %f6, %f5;
	div.rn.f32 	%f198, %f197, %f196;
	mul.rn.f32 	%f199, %f198, %f198;
	mov.f32 	%f200, 0fC0B59883;
	mov.f32 	%f201, 0fBF52C7EA;
	fma.rn.f32 	%f202, %f199, %f201, %f200;
	mov.f32 	%f203, 0fC0D21907;
	fma.rn.f32 	%f204, %f202, %f199, %f203;
	mul.f32 	%f205, %f199, %f204;
	mul.f32 	%f206, %f198, %f205;
	add.f32 	%f207, %f199, 0f41355DC0;
	mov.f32 	%f208, 0f41E6BD60;
	fma.rn.f32 	%f209, %f207, %f199, %f208;
	mov.f32 	%f210, 0f419D92C8;
	fma.rn.f32 	%f211, %f209, %f199, %f210;
	rcp.rn.f32 	%f212, %f211;
	fma.rn.f32 	%f213, %f206, %f212, %f198;
	mov.f32 	%f214, 0f3FC90FDB;
	sub.f32 	%f215, %f214, %f213;
	setp.gt.f32 	%p21, %f6, %f5;
	selp.f32 	%f216, %f215, %f213, %p21;
	mov.b32 	%r124, %f187;
	setp.lt.s32 	%p22, %r124, 0;
	mov.f32 	%f217, 0f40490FDB;
	sub.f32 	%f218, %f217, %f216;
	selp.f32 	%f219, %f218, %f216, %p22;
	mov.b32 	%r125, %f219;
	mov.b32 	%r126, %f188;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, %r125;
	mov.b32 	%f220, %r128;
	add.f32 	%f221, %f5, %f6;
	setp.le.f32 	%p23, %f221, 0f7F800000;
	selp.f32 	%f558, %f220, %f221, %p23;

$L__BB0_10:
	cvta.to.global.u64 	%rd34, %rd29;
	shl.b64 	%rd35, %rd3, 3;
	add.s64 	%rd4, %rd34, %rd35;
	ld.global.v2.f32 	{%f222, %f223}, [%rd4];
	abs.f32 	%f224, %f222;
	setp.geu.f32 	%p26, %f224, 0f7F800000;
	mov.pred 	%p193, -1;
	@%p26 bra 	$L__BB0_13;

	abs.f32 	%f225, %f223;
	setp.geu.f32 	%p28, %f225, 0f7F800000;
	@%p28 bra 	$L__BB0_13;

	setp.eq.f32 	%p29, %f222, 0f00000000;
	setp.eq.f32 	%p30, %f223, 0f00000000;
	and.pred  	%p193, %p29, %p30;

$L__BB0_13:
	selp.f32 	%f226, %f558, %f222, %p193;
	sub.f32 	%f227, %f558, %f226;
	sub.f32 	%f228, %f227, %f571;
	add.f32 	%f16, %f228, 0f40490FDB;
	abs.f32 	%f561, %f16;
	setp.lt.f32 	%p31, %f561, 0f40C90FDB;
	@%p31 bra 	$L__BB0_25;

	setp.gtu.f32 	%p32, %f561, 0f4C490FDB;
	@%p32 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_15;

$L__BB0_21:
	mov.b32 	%r4, %f561;
	and.b32  	%r140, %r4, 8388607;
	or.b32  	%r347, %r140, 1065353216;
	mov.b32 	%f560, %r347;
	add.s32 	%r141, %r4, -1082130432;
	and.b32  	%r348, %r141, -8388608;
	setp.eq.s32 	%p38, %r348, 0;
	@%p38 bra 	$L__BB0_24;

	mov.f32 	%f240, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f26, %f240;

$L__BB0_23:
	min.u32 	%r142, %r348, 192937984;
	add.s32 	%r143, %r142, %r347;
	mov.b32 	%f241, %r143;
	mov.f32 	%f242, 0f80000000;
	fma.rn.f32 	%f243, %f241, %f26, %f242;
	mov.f32 	%f244, 0fBFC90FDB;
	fma.rn.f32 	%f245, %f244, %f243, %f241;
	fma.rn.f32 	%f246, %f245, %f26, %f243;
	fma.rn.f32 	%f247, %f244, %f246, %f241;
	fma.rz.f32 	%f248, %f247, %f26, %f246;
	cvt.rzi.f32.f32 	%f249, %f248;
	fma.rn.f32 	%f560, %f244, %f249, %f241;
	sub.s32 	%r348, %r348, %r142;
	mov.b32 	%r347, %f560;
	setp.ne.s32 	%p39, %r348, 0;
	setp.ne.s32 	%p40, %r347, 0;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_23;

$L__BB0_24:
	setp.gt.u32 	%p42, %r4, 2139095039;
	selp.f32 	%f250, 0f7FFFFFFF, 0f4C000000, %p42;
	mul.f32 	%f251, %f560, 0f34000000;
	mul.f32 	%f561, %f250, %f251;
	bra.uni 	$L__BB0_25;

$L__BB0_15:
	mov.f32 	%f229, 0f40C90FDB;
	div.approx.f32 	%f230, %f561, %f229;
	cvt.rzi.f32.f32 	%f559, %f230;
	mov.f32 	%f231, 0fC0C90FDB;
	fma.rn.f32 	%f19, %f231, %f559, %f561;
	mov.b32 	%r3, %f19;
	setp.lt.u32 	%p33, %r3, 1086918619;
	@%p33 bra 	$L__BB0_20;

	setp.gt.u32 	%p34, %r3, -2147483648;
	@%p34 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;

$L__BB0_19:
	add.f32 	%f237, %f559, 0fBF800000;
	add.f32 	%f238, %f237, 0fBF800000;
	setp.lt.f32 	%p37, %f19, 0fC0C90FDB;
	selp.f32 	%f559, %f238, %f237, %p37;
	bra.uni 	$L__BB0_20;

$L__BB0_17:
	add.f32 	%f559, %f559, 0f3F800000;
	setp.ltu.f32 	%p35, %f19, 0f41490FDB;
	@%p35 bra 	$L__BB0_20;

	add.f32 	%f232, %f559, 0f3F800000;
	mov.f32 	%f233, 0f40C90FDB;
	mov.f32 	%f234, 0fC0400000;
	fma.rn.f32 	%f235, %f234, %f233, %f19;
	setp.ge.f32 	%p36, %f235, 0f00000000;
	add.f32 	%f236, %f232, 0f3F800000;
	selp.f32 	%f559, %f236, %f232, %p36;

$L__BB0_20:
	fma.rn.f32 	%f561, %f231, %f559, %f561;

$L__BB0_25:
	setp.eq.s32 	%p43, %r114, 0;
	selp.b32 	%r144, 3, %r114, %p43;
	sub.s32 	%r145, %r1, %r144;
	max.s32 	%r349, %r145, 0;
	add.s32 	%r146, %r144, %r1;
	min.s32 	%r12, %r2, %r146;
	setp.gt.s32 	%p44, %r349, %r12;
	selp.f32 	%f31, %f558, %f223, %p193;
	mov.f32 	%f569, 0f00000000;
	mov.f32 	%f570, %f569;
	@%p44 bra 	$L__BB0_48;

	mov.f32 	%f256, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f32, %f256;
	mov.f32 	%f255, 0f00000000;
	mov.f32 	%f570, %f255;
	mov.f32 	%f569, %f255;

$L__BB0_27:
	mov.u32 	%r13, %r349;
	mul.wide.s32 	%rd36, %r13, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.v2.f32 	{%f258, %f259}, [%rd37];
	abs.f32 	%f37, %f258;
	abs.f32 	%f38, %f259;
	max.f32 	%f39, %f37, %f38;
	setp.lt.f32 	%p45, %f39, 0f2B8CBCCC;
	mov.f32 	%f564, %f255;
	@%p45 bra 	$L__BB0_29;

	div.rn.f32 	%f260, %f258, %f39;
	div.rn.f32 	%f261, %f259, %f39;
	mul.f32 	%f262, %f261, %f261;
	fma.rn.f32 	%f263, %f260, %f260, %f262;
	sqrt.rn.f32 	%f264, %f263;
	mul.f32 	%f564, %f39, %f264;

$L__BB0_29:
	setp.geu.f32 	%p46, %f38, 0f7F800000;
	setp.geu.f32 	%p47, %f37, 0f7F800000;
	or.pred  	%p48, %p47, %p46;
	mov.f32 	%f565, 0f00000000;
	@%p48 bra 	$L__BB0_36;

	setp.lt.f32 	%p49, %f37, 0f2B8CBCCC;
	setp.lt.f32 	%p50, %f38, 0f2B8CBCCC;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_36;

	setp.eq.f32 	%p52, %f37, 0f00000000;
	setp.eq.f32 	%p53, %f38, 0f00000000;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_32;

$L__BB0_35:
	mov.b32 	%r157, %f258;
	shr.s32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, 1078530011;
	mov.b32 	%r160, %f259;
	and.b32  	%r161, %r160, -2147483648;
	or.b32  	%r162, %r159, %r161;
	mov.b32 	%f565, %r162;
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	setp.eq.f32 	%p55, %f37, 0f7F800000;
	setp.eq.f32 	%p56, %f38, 0f7F800000;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	mov.b32 	%r152, %f258;
	setp.lt.s32 	%p61, %r152, 0;
	selp.b32 	%r153, 1075235812, 1061752795, %p61;
	mov.b32 	%r154, %f259;
	and.b32  	%r155, %r154, -2147483648;
	or.b32  	%r156, %r153, %r155;
	mov.b32 	%f565, %r156;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	max.f32 	%f267, %f38, %f37;
	min.f32 	%f268, %f38, %f37;
	div.rn.f32 	%f269, %f268, %f267;
	mul.rn.f32 	%f270, %f269, %f269;
	mov.f32 	%f271, 0fC0B59883;
	mov.f32 	%f272, 0fBF52C7EA;
	fma.rn.f32 	%f273, %f270, %f272, %f271;
	mov.f32 	%f274, 0fC0D21907;
	fma.rn.f32 	%f275, %f273, %f270, %f274;
	mul.f32 	%f276, %f270, %f275;
	mul.f32 	%f277, %f269, %f276;
	add.f32 	%f278, %f270, 0f41355DC0;
	mov.f32 	%f279, 0f41E6BD60;
	fma.rn.f32 	%f280, %f278, %f270, %f279;
	mov.f32 	%f281, 0f419D92C8;
	fma.rn.f32 	%f282, %f280, %f270, %f281;
	rcp.rn.f32 	%f283, %f282;
	fma.rn.f32 	%f284, %f277, %f283, %f269;
	mov.f32 	%f285, 0f3FC90FDB;
	sub.f32 	%f286, %f285, %f284;
	setp.gt.f32 	%p58, %f38, %f37;
	selp.f32 	%f287, %f286, %f284, %p58;
	mov.b32 	%r147, %f258;
	setp.lt.s32 	%p59, %r147, 0;
	mov.f32 	%f288, 0f40490FDB;
	sub.f32 	%f289, %f288, %f287;
	selp.f32 	%f290, %f289, %f287, %p59;
	mov.b32 	%r148, %f290;
	mov.b32 	%r149, %f259;
	and.b32  	%r150, %r149, -2147483648;
	or.b32  	%r151, %r150, %r148;
	mov.b32 	%f291, %r151;
	add.f32 	%f292, %f37, %f38;
	setp.le.f32 	%p60, %f292, 0f7F800000;
	selp.f32 	%f565, %f291, %f292, %p60;

$L__BB0_36:
	sub.f32 	%f293, %f565, %f571;
	add.f32 	%f46, %f293, 0f40490FDB;
	abs.f32 	%f568, %f46;
	setp.lt.f32 	%p62, %f568, 0f40C90FDB;
	@%p62 bra 	$L__BB0_47;

	setp.gtu.f32 	%p63, %f568, 0f4C490FDB;
	@%p63 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_38;

$L__BB0_44:
	mov.b32 	%r15, %f568;
	and.b32  	%r163, %r15, 8388607;
	or.b32  	%r350, %r163, 1065353216;
	mov.b32 	%f567, %r350;
	add.s32 	%r164, %r15, -1082130432;
	and.b32  	%r351, %r164, -8388608;
	setp.eq.s32 	%p69, %r351, 0;
	@%p69 bra 	$L__BB0_46;

$L__BB0_45:
	min.u32 	%r165, %r351, 192937984;
	add.s32 	%r166, %r165, %r350;
	mov.b32 	%f305, %r166;
	mov.f32 	%f306, 0f80000000;
	fma.rn.f32 	%f307, %f305, %f32, %f306;
	mov.f32 	%f308, 0fBFC90FDB;
	fma.rn.f32 	%f309, %f308, %f307, %f305;
	fma.rn.f32 	%f310, %f309, %f32, %f307;
	fma.rn.f32 	%f311, %f308, %f310, %f305;
	fma.rz.f32 	%f312, %f311, %f32, %f310;
	cvt.rzi.f32.f32 	%f313, %f312;
	fma.rn.f32 	%f567, %f308, %f313, %f305;
	sub.s32 	%r351, %r351, %r165;
	mov.b32 	%r350, %f567;
	setp.ne.s32 	%p70, %r351, 0;
	setp.ne.s32 	%p71, %r350, 0;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_45;

$L__BB0_46:
	setp.gt.u32 	%p73, %r15, 2139095039;
	selp.f32 	%f314, 0f7FFFFFFF, 0f4C000000, %p73;
	mul.f32 	%f315, %f567, 0f34000000;
	mul.f32 	%f568, %f314, %f315;
	bra.uni 	$L__BB0_47;

$L__BB0_38:
	mov.f32 	%f294, 0f40C90FDB;
	div.approx.f32 	%f295, %f568, %f294;
	cvt.rzi.f32.f32 	%f566, %f295;
	mov.f32 	%f296, 0fC0C90FDB;
	fma.rn.f32 	%f49, %f296, %f566, %f568;
	mov.b32 	%r14, %f49;
	setp.lt.u32 	%p64, %r14, 1086918619;
	@%p64 bra 	$L__BB0_43;

	setp.gt.u32 	%p65, %r14, -2147483648;
	@%p65 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_40;

$L__BB0_42:
	add.f32 	%f302, %f566, 0fBF800000;
	add.f32 	%f303, %f302, 0fBF800000;
	setp.lt.f32 	%p68, %f49, 0fC0C90FDB;
	selp.f32 	%f566, %f303, %f302, %p68;
	bra.uni 	$L__BB0_43;

$L__BB0_40:
	add.f32 	%f566, %f566, 0f3F800000;
	setp.ltu.f32 	%p66, %f49, 0f41490FDB;
	@%p66 bra 	$L__BB0_43;

	add.f32 	%f297, %f566, 0f3F800000;
	mov.f32 	%f298, 0f40C90FDB;
	mov.f32 	%f299, 0fC0400000;
	fma.rn.f32 	%f300, %f299, %f298, %f49;
	setp.ge.f32 	%p67, %f300, 0f00000000;
	add.f32 	%f301, %f297, 0f3F800000;
	selp.f32 	%f566, %f301, %f297, %p67;

$L__BB0_43:
	fma.rn.f32 	%f568, %f296, %f566, %f568;

$L__BB0_47:
	abs.f32 	%f316, %f568;
	setp.gtu.f32 	%p74, %f316, 0f7F800000;
	mov.b32 	%r167, %f46;
	and.b32  	%r168, %r167, -2147483648;
	mov.b32 	%r169, %f568;
	or.b32  	%r170, %r168, %r169;
	mov.b32 	%f317, %r170;
	selp.f32 	%f318, %f568, %f317, %p74;
	setp.lt.f32 	%p75, %f318, 0f00000000;
	add.f32 	%f319, %f318, 0f40C90FDB;
	selp.f32 	%f320, %f319, %f318, %p75;
	add.f32 	%f321, %f320, 0fC0490FDB;
	fma.rn.f32 	%f570, %f564, %f321, %f570;
	add.f32 	%f569, %f569, %f564;
	add.s32 	%r349, %r13, 1;
	setp.lt.s32 	%p76, %r13, %r12;
	@%p76 bra 	$L__BB0_27;

$L__BB0_48:
	mov.b32 	%r171, %f561;
	mov.b32 	%r172, %f16;
	and.b32  	%r173, %r172, -2147483648;
	or.b32  	%r174, %r173, %r171;
	mov.b32 	%f322, %r174;
	abs.f32 	%f323, %f561;
	setp.gtu.f32 	%p77, %f323, 0f7F800000;
	selp.f32 	%f64, %f561, %f322, %p77;
	setp.le.f32 	%p78, %f569, 0f2B8CBCCC;
	@%p78 bra 	$L__BB0_50;

	div.rn.f32 	%f324, %f570, %f569;
	add.f32 	%f571, %f571, %f324;

$L__BB0_50:
	setp.eq.f32 	%p79, %f172, 0f00000000;
	mov.f32 	%f586, 0f00000000;
	selp.f32 	%f328, 0f41000000, %f172, %p79;
	setp.eq.f32 	%p80, %f173, 0f00000000;
	selp.f32 	%f329, 0f3DF5C28F, %f173, %p80;
	setp.eq.s32 	%p81, %r115, 0;
	selp.b32 	%r175, 2, %r115, %p81;
	cvt.rn.f32.f64 	%f330, %fd1;
	abs.f32 	%f331, %f330;
	setp.geu.f32 	%p82, %f331, 0f7F800000;
	selp.f32 	%f332, 0f3F800000, %f330, %p82;
	mov.f32 	%f333, 0f3F800000;
	setp.lt.f32 	%p83, %f332, 0f3E000000;
	selp.f32 	%f334, 0f3E000000, %f332, %p83;
	sub.f32 	%f335, %f333, %f329;
	setp.lt.f32 	%p84, %f64, 0f00000000;
	add.f32 	%f336, %f64, 0f40C90FDB;
	selp.f32 	%f337, %f336, %f64, %p84;
	add.f32 	%f338, %f337, 0fC0490FDB;
	add.f32 	%f339, %f338, %f571;
	mul.f32 	%f340, %f335, %f339;
	fma.rn.f32 	%f341, %f329, %f571, %f340;
	setp.gt.f32 	%p85, %f334, %f328;
	selp.f32 	%f342, %f328, %f334, %p85;
	fma.rn.f32 	%f67, %f342, %f341, %f31;
	sub.s32 	%r176, %r1, %r175;
	max.s32 	%r352, %r176, 0;
	add.s32 	%r177, %r175, %r1;
	min.s32 	%r24, %r2, %r177;
	setp.gt.s32 	%p86, %r352, %r24;
	add.s64 	%rd5, %rd2, 24;
	mov.f32 	%f583, %f586;
	mov.f32 	%f584, %f586;
	mov.f32 	%f585, %f586;
	@%p86 bra 	$L__BB0_86;

	mov.f32 	%f345, 0f00000000;
	mov.u64 	%rd40, __cudart_i2opi_f;
	mov.f32 	%f585, %f345;
	mov.f32 	%f584, %f345;
	mov.f32 	%f583, %f345;

$L__BB0_52:
	mul.wide.s32 	%rd38, %r352, 8;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.v2.f32 	{%f347, %f348}, [%rd39];
	abs.f32 	%f73, %f347;
	abs.f32 	%f74, %f348;
	max.f32 	%f75, %f73, %f74;
	setp.lt.f32 	%p87, %f75, 0f2B8CBCCC;
	mov.f32 	%f575, %f345;
	@%p87 bra 	$L__BB0_54;

	div.rn.f32 	%f349, %f347, %f75;
	div.rn.f32 	%f350, %f348, %f75;
	mul.f32 	%f351, %f350, %f350;
	fma.rn.f32 	%f352, %f349, %f349, %f351;
	sqrt.rn.f32 	%f353, %f352;
	mul.f32 	%f575, %f75, %f353;

$L__BB0_54:
	setp.geu.f32 	%p88, %f74, 0f7F800000;
	setp.geu.f32 	%p89, %f73, 0f7F800000;
	or.pred  	%p90, %p89, %p88;
	mov.f32 	%f576, 0f00000000;
	@%p90 bra 	$L__BB0_61;

	setp.lt.f32 	%p91, %f73, 0f2B8CBCCC;
	setp.lt.f32 	%p92, %f74, 0f2B8CBCCC;
	and.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_61;

	setp.eq.f32 	%p94, %f73, 0f00000000;
	setp.eq.f32 	%p95, %f74, 0f00000000;
	and.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_57;

$L__BB0_60:
	mov.b32 	%r188, %f347;
	shr.s32 	%r189, %r188, 31;
	and.b32  	%r190, %r189, 1078530011;
	mov.b32 	%r191, %f348;
	and.b32  	%r192, %r191, -2147483648;
	or.b32  	%r193, %r190, %r192;
	mov.b32 	%f576, %r193;
	bra.uni 	$L__BB0_61;

$L__BB0_57:
	setp.eq.f32 	%p97, %f73, 0f7F800000;
	setp.eq.f32 	%p98, %f74, 0f7F800000;
	and.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	mov.b32 	%r183, %f347;
	setp.lt.s32 	%p103, %r183, 0;
	selp.b32 	%r184, 1075235812, 1061752795, %p103;
	mov.b32 	%r185, %f348;
	and.b32  	%r186, %r185, -2147483648;
	or.b32  	%r187, %r184, %r186;
	mov.b32 	%f576, %r187;
	bra.uni 	$L__BB0_61;

$L__BB0_58:
	max.f32 	%f356, %f74, %f73;
	min.f32 	%f357, %f74, %f73;
	div.rn.f32 	%f358, %f357, %f356;
	mul.rn.f32 	%f359, %f358, %f358;
	mov.f32 	%f360, 0fC0B59883;
	mov.f32 	%f361, 0fBF52C7EA;
	fma.rn.f32 	%f362, %f359, %f361, %f360;
	mov.f32 	%f363, 0fC0D21907;
	fma.rn.f32 	%f364, %f362, %f359, %f363;
	mul.f32 	%f365, %f359, %f364;
	mul.f32 	%f366, %f358, %f365;
	add.f32 	%f367, %f359, 0f41355DC0;
	mov.f32 	%f368, 0f41E6BD60;
	fma.rn.f32 	%f369, %f367, %f359, %f368;
	mov.f32 	%f370, 0f419D92C8;
	fma.rn.f32 	%f371, %f369, %f359, %f370;
	rcp.rn.f32 	%f372, %f371;
	fma.rn.f32 	%f373, %f366, %f372, %f358;
	mov.f32 	%f374, 0f3FC90FDB;
	sub.f32 	%f375, %f374, %f373;
	setp.gt.f32 	%p100, %f74, %f73;
	selp.f32 	%f376, %f375, %f373, %p100;
	mov.b32 	%r178, %f347;
	setp.lt.s32 	%p101, %r178, 0;
	mov.f32 	%f377, 0f40490FDB;
	sub.f32 	%f378, %f377, %f376;
	selp.f32 	%f379, %f378, %f376, %p101;
	mov.b32 	%r179, %f379;
	mov.b32 	%r180, %f348;
	and.b32  	%r181, %r180, -2147483648;
	or.b32  	%r182, %r181, %r179;
	mov.b32 	%f380, %r182;
	add.f32 	%f381, %f73, %f74;
	setp.le.f32 	%p102, %f381, 0f7F800000;
	selp.f32 	%f576, %f380, %f381, %p102;

$L__BB0_61:
	mul.f32 	%f382, %f576, 0f3F22F983;
	cvt.rni.s32.f32 	%r359, %f382;
	cvt.rn.f32.s32 	%f383, %r359;
	mov.f32 	%f384, 0fBFC90FDA;
	fma.rn.f32 	%f385, %f383, %f384, %f576;
	mov.f32 	%f386, 0fB3A22168;
	fma.rn.f32 	%f387, %f383, %f386, %f385;
	mov.f32 	%f388, 0fA7C234C5;
	fma.rn.f32 	%f580, %f383, %f388, %f387;
	abs.f32 	%f83, %f576;
	setp.ltu.f32 	%p104, %f83, 0f47CE4780;
	mov.u32 	%r356, %r359;
	mov.f32 	%f577, %f580;
	@%p104 bra 	$L__BB0_69;

	setp.eq.f32 	%p105, %f83, 0f7F800000;
	@%p105 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_63;

$L__BB0_68:
	mov.f32 	%f391, 0f00000000;
	mul.rn.f32 	%f577, %f576, %f391;
	mov.u32 	%r356, 0;
	bra.uni 	$L__BB0_69;

$L__BB0_63:
	mov.b32 	%r27, %f576;
	bfe.u32 	%r195, %r27, 23, 8;
	add.s32 	%r28, %r195, -128;
	shl.b32 	%r196, %r27, 8;
	or.b32  	%r29, %r196, -2147483648;
	shr.u32 	%r30, %r28, 5;
	mov.u64 	%rd89, 0;
	mov.u32 	%r353, 0;
	mov.u64 	%rd87, %rd2;
	mov.u64 	%rd88, %rd40;

$L__BB0_64:
	.pragma "nounroll";
	ld.global.nc.u32 	%r197, [%rd88];
	mad.wide.u32 	%rd42, %r197, %r29, %rd89;
	shr.u64 	%rd89, %rd42, 32;
	st.local.u32 	[%rd87], %rd42;
	add.s64 	%rd88, %rd88, 4;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r353, %r353, 1;
	setp.ne.s32 	%p106, %r353, 6;
	@%p106 bra 	$L__BB0_64;

	st.local.u32 	[%rd5], %rd89;
	mov.u32 	%r198, 4;
	sub.s32 	%r33, %r198, %r30;
	mov.u32 	%r199, 6;
	sub.s32 	%r200, %r199, %r30;
	mul.wide.s32 	%rd43, %r200, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.u32 	%r354, [%rd44];
	ld.local.u32 	%r355, [%rd44+-4];
	and.b32  	%r36, %r28, 31;
	setp.eq.s32 	%p107, %r36, 0;
	@%p107 bra 	$L__BB0_67;

	mov.u32 	%r201, 32;
	sub.s32 	%r202, %r201, %r36;
	shr.u32 	%r203, %r355, %r202;
	shl.b32 	%r204, %r354, %r36;
	add.s32 	%r354, %r203, %r204;
	mul.wide.s32 	%rd45, %r33, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.local.u32 	%r205, [%rd46];
	shr.u32 	%r206, %r205, %r202;
	shl.b32 	%r207, %r355, %r36;
	add.s32 	%r355, %r206, %r207;

$L__BB0_67:
	and.b32  	%r208, %r27, -2147483648;
	shr.u32 	%r209, %r355, 30;
	shl.b32 	%r210, %r354, 2;
	or.b32  	%r211, %r209, %r210;
	shr.u32 	%r212, %r211, 31;
	shr.u32 	%r213, %r354, 30;
	add.s32 	%r214, %r212, %r213;
	neg.s32 	%r215, %r214;
	setp.eq.s32 	%p108, %r208, 0;
	selp.b32 	%r356, %r214, %r215, %p108;
	setp.ne.s32 	%p109, %r212, 0;
	xor.b32  	%r216, %r208, -2147483648;
	selp.b32 	%r217, %r216, %r208, %p109;
	selp.b32 	%r218, -1, 0, %p109;
	xor.b32  	%r219, %r211, %r218;
	shl.b32 	%r220, %r355, 2;
	xor.b32  	%r221, %r220, %r218;
	cvt.u64.u32 	%rd47, %r219;
	cvt.u64.u32 	%rd48, %r221;
	bfi.b64 	%rd49, %rd47, %rd48, 32, 32;
	cvt.rn.f64.s64 	%fd2, %rd49;
	mul.f64 	%fd3, %fd2, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f389, %fd3;
	setp.eq.s32 	%p110, %r217, 0;
	neg.f32 	%f390, %f389;
	selp.f32 	%f577, %f389, %f390, %p110;

$L__BB0_69:
	add.s32 	%r43, %r356, 1;
	and.b32  	%r44, %r43, 1;
	setp.eq.s32 	%p111, %r44, 0;
	selp.f32 	%f87, %f577, 0f3F800000, %p111;
	mul.rn.f32 	%f88, %f577, %f577;
	mov.f32 	%f578, 0fB94D4153;
	@%p111 bra 	$L__BB0_71;

	mov.f32 	%f393, 0fBAB607ED;
	mov.f32 	%f394, 0f37CBAC00;
	fma.rn.f32 	%f578, %f394, %f88, %f393;

$L__BB0_71:
	selp.f32 	%f395, 0f3C0885E4, 0f3D2AAABB, %p111;
	fma.rn.f32 	%f396, %f578, %f88, %f395;
	selp.f32 	%f397, 0fBE2AAAA8, 0fBEFFFFFF, %p111;
	fma.rn.f32 	%f398, %f396, %f88, %f397;
	mov.f32 	%f399, 0f00000000;
	fma.rn.f32 	%f400, %f88, %f87, %f399;
	fma.rn.f32 	%f579, %f398, %f400, %f87;
	and.b32  	%r223, %r43, 2;
	setp.eq.s32 	%p113, %r223, 0;
	@%p113 bra 	$L__BB0_73;

	mov.f32 	%f402, 0fBF800000;
	fma.rn.f32 	%f579, %f579, %f402, %f399;

$L__BB0_73:
	fma.rn.f32 	%f583, %f575, %f579, %f583;
	@%p104 bra 	$L__BB0_81;

	setp.eq.f32 	%p115, %f83, 0f7F800000;
	@%p115 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_75;

$L__BB0_80:
	mov.f32 	%f405, 0f00000000;
	mul.rn.f32 	%f580, %f576, %f405;
	mov.u32 	%r359, 0;
	bra.uni 	$L__BB0_81;

$L__BB0_75:
	mov.b32 	%r45, %f576;
	bfe.u32 	%r224, %r45, 23, 8;
	add.s32 	%r46, %r224, -128;
	shl.b32 	%r225, %r45, 8;
	or.b32  	%r47, %r225, -2147483648;
	shr.u32 	%r48, %r46, 5;
	mov.u64 	%rd90, 0;
	mov.u64 	%rd91, %rd90;

$L__BB0_76:
	.pragma "nounroll";
	shl.b64 	%rd52, %rd90, 2;
	mov.u64 	%rd53, __cudart_i2opi_f;
	add.s64 	%rd54, %rd53, %rd52;
	ld.global.nc.u32 	%r226, [%rd54];
	mad.wide.u32 	%rd55, %r226, %r47, %rd91;
	shr.u64 	%rd91, %rd55, 32;
	add.s64 	%rd56, %rd2, %rd52;
	st.local.u32 	[%rd56], %rd55;
	cvt.u32.u64 	%r227, %rd90;
	add.s32 	%r228, %r227, 1;
	cvt.s64.s32 	%rd90, %r228;
	setp.ne.s32 	%p116, %r228, 6;
	@%p116 bra 	$L__BB0_76;

	st.local.u32 	[%rd5], %rd91;
	mov.u32 	%r229, 4;
	sub.s32 	%r49, %r229, %r48;
	mov.u32 	%r230, 6;
	sub.s32 	%r231, %r230, %r48;
	mul.wide.s32 	%rd57, %r231, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.local.u32 	%r357, [%rd58];
	ld.local.u32 	%r358, [%rd58+-4];
	and.b32  	%r52, %r46, 31;
	setp.eq.s32 	%p117, %r52, 0;
	@%p117 bra 	$L__BB0_79;

	mov.u32 	%r232, 32;
	sub.s32 	%r233, %r232, %r52;
	shr.u32 	%r234, %r358, %r233;
	shl.b32 	%r235, %r357, %r52;
	add.s32 	%r357, %r234, %r235;
	mul.wide.s32 	%rd59, %r49, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.local.u32 	%r236, [%rd60];
	shr.u32 	%r237, %r236, %r233;
	shl.b32 	%r238, %r358, %r52;
	add.s32 	%r358, %r237, %r238;

$L__BB0_79:
	and.b32  	%r239, %r45, -2147483648;
	shr.u32 	%r240, %r358, 30;
	shl.b32 	%r241, %r357, 2;
	or.b32  	%r242, %r240, %r241;
	shr.u32 	%r243, %r242, 31;
	shr.u32 	%r244, %r357, 30;
	add.s32 	%r245, %r243, %r244;
	neg.s32 	%r246, %r245;
	setp.eq.s32 	%p118, %r239, 0;
	selp.b32 	%r359, %r245, %r246, %p118;
	setp.ne.s32 	%p119, %r243, 0;
	xor.b32  	%r247, %r239, -2147483648;
	selp.b32 	%r248, %r247, %r239, %p119;
	selp.b32 	%r249, -1, 0, %p119;
	xor.b32  	%r250, %r242, %r249;
	shl.b32 	%r251, %r358, 2;
	xor.b32  	%r252, %r251, %r249;
	cvt.u64.u32 	%rd61, %r250;
	cvt.u64.u32 	%rd62, %r252;
	bfi.b64 	%rd63, %rd61, %rd62, 32, 32;
	cvt.rn.f64.s64 	%fd4, %rd63;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f403, %fd5;
	setp.eq.s32 	%p120, %r248, 0;
	neg.f32 	%f404, %f403;
	selp.f32 	%f580, %f403, %f404, %p120;

$L__BB0_81:
	and.b32  	%r59, %r359, 1;
	setp.eq.s32 	%p121, %r59, 0;
	selp.f32 	%f98, %f580, 0f3F800000, %p121;
	mul.rn.f32 	%f99, %f580, %f580;
	mov.f32 	%f581, 0fB94D4153;
	@%p121 bra 	$L__BB0_83;

	mov.f32 	%f407, 0fBAB607ED;
	mov.f32 	%f408, 0f37CBAC00;
	fma.rn.f32 	%f581, %f408, %f99, %f407;

$L__BB0_83:
	selp.f32 	%f409, 0f3C0885E4, 0f3D2AAABB, %p121;
	fma.rn.f32 	%f410, %f581, %f99, %f409;
	selp.f32 	%f411, 0fBE2AAAA8, 0fBEFFFFFF, %p121;
	fma.rn.f32 	%f412, %f410, %f99, %f411;
	mov.f32 	%f413, 0f00000000;
	fma.rn.f32 	%f414, %f99, %f98, %f413;
	fma.rn.f32 	%f582, %f412, %f414, %f98;
	and.b32  	%r254, %r359, 2;
	setp.eq.s32 	%p123, %r254, 0;
	@%p123 bra 	$L__BB0_85;

	mov.f32 	%f416, 0fBF800000;
	fma.rn.f32 	%f582, %f582, %f416, %f413;

$L__BB0_85:
	fma.rn.f32 	%f584, %f575, %f582, %f584;
	add.f32 	%f585, %f585, %f575;
	add.s32 	%r60, %r352, 1;
	setp.lt.s32 	%p124, %r352, %r24;
	mov.u32 	%r352, %r60;
	@%p124 bra 	$L__BB0_52;

$L__BB0_86:
	setp.leu.f32 	%p125, %f585, %f1;
	mov.f32 	%f593, %f67;
	@%p125 bra 	$L__BB0_120;

	abs.f32 	%f110, %f583;
	setp.geu.f32 	%p126, %f110, 0f7F800000;
	@%p126 bra 	$L__BB0_95;

	abs.f32 	%f111, %f584;
	setp.geu.f32 	%p127, %f111, 0f7F800000;
	@%p127 bra 	$L__BB0_95;

	setp.lt.f32 	%p128, %f110, 0f2B8CBCCC;
	setp.lt.f32 	%p129, %f111, 0f2B8CBCCC;
	and.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB0_95;

	setp.eq.f32 	%p131, %f110, 0f00000000;
	setp.eq.f32 	%p132, %f111, 0f00000000;
	and.pred  	%p133, %p131, %p132;
	@%p133 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_91;

$L__BB0_94:
	mov.b32 	%r265, %f583;
	shr.s32 	%r266, %r265, 31;
	and.b32  	%r267, %r266, 1078530011;
	mov.b32 	%r268, %f584;
	and.b32  	%r269, %r268, -2147483648;
	or.b32  	%r270, %r267, %r269;
	mov.b32 	%f586, %r270;
	bra.uni 	$L__BB0_95;

$L__BB0_91:
	setp.eq.f32 	%p134, %f110, 0f7F800000;
	setp.eq.f32 	%p135, %f111, 0f7F800000;
	and.pred  	%p136, %p134, %p135;
	@%p136 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_92;

$L__BB0_93:
	mov.b32 	%r260, %f583;
	setp.lt.s32 	%p140, %r260, 0;
	selp.b32 	%r261, 1075235812, 1061752795, %p140;
	mov.b32 	%r262, %f584;
	and.b32  	%r263, %r262, -2147483648;
	or.b32  	%r264, %r261, %r263;
	mov.b32 	%f586, %r264;
	bra.uni 	$L__BB0_95;

$L__BB0_92:
	max.f32 	%f420, %f111, %f110;
	min.f32 	%f421, %f111, %f110;
	div.rn.f32 	%f422, %f421, %f420;
	mul.rn.f32 	%f423, %f422, %f422;
	mov.f32 	%f424, 0fC0B59883;
	mov.f32 	%f425, 0fBF52C7EA;
	fma.rn.f32 	%f426, %f423, %f425, %f424;
	mov.f32 	%f427, 0fC0D21907;
	fma.rn.f32 	%f428, %f426, %f423, %f427;
	mul.f32 	%f429, %f423, %f428;
	mul.f32 	%f430, %f422, %f429;
	add.f32 	%f431, %f423, 0f41355DC0;
	mov.f32 	%f432, 0f41E6BD60;
	fma.rn.f32 	%f433, %f431, %f423, %f432;
	mov.f32 	%f434, 0f419D92C8;
	fma.rn.f32 	%f435, %f433, %f423, %f434;
	rcp.rn.f32 	%f436, %f435;
	fma.rn.f32 	%f437, %f430, %f436, %f422;
	mov.f32 	%f438, 0f3FC90FDB;
	sub.f32 	%f439, %f438, %f437;
	setp.gt.f32 	%p137, %f111, %f110;
	selp.f32 	%f440, %f439, %f437, %p137;
	mov.b32 	%r255, %f583;
	setp.lt.s32 	%p138, %r255, 0;
	mov.f32 	%f441, 0f40490FDB;
	sub.f32 	%f442, %f441, %f440;
	selp.f32 	%f443, %f442, %f440, %p138;
	mov.b32 	%r256, %f443;
	mov.b32 	%r257, %f584;
	and.b32  	%r258, %r257, -2147483648;
	or.b32  	%r259, %r258, %r256;
	mov.b32 	%f444, %r259;
	add.f32 	%f445, %f110, %f111;
	setp.le.f32 	%p139, %f445, 0f7F800000;
	selp.f32 	%f586, %f444, %f445, %p139;

$L__BB0_95:
	sub.f32 	%f446, %f586, %f67;
	add.f32 	%f116, %f446, 0f40490FDB;
	abs.f32 	%f589, %f116;
	setp.lt.f32 	%p141, %f589, 0f40C90FDB;
	@%p141 bra 	$L__BB0_107;

	setp.gtu.f32 	%p142, %f589, 0f4C490FDB;
	@%p142 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_97;

$L__BB0_103:
	mov.b32 	%r62, %f589;
	and.b32  	%r271, %r62, 8388607;
	or.b32  	%r360, %r271, 1065353216;
	mov.b32 	%f588, %r360;
	add.s32 	%r272, %r62, -1082130432;
	and.b32  	%r361, %r272, -8388608;
	setp.eq.s32 	%p148, %r361, 0;
	@%p148 bra 	$L__BB0_106;

	mov.f32 	%f458, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f126, %f458;

$L__BB0_105:
	min.u32 	%r273, %r361, 192937984;
	add.s32 	%r274, %r273, %r360;
	mov.b32 	%f459, %r274;
	mov.f32 	%f460, 0f80000000;
	fma.rn.f32 	%f461, %f459, %f126, %f460;
	mov.f32 	%f462, 0fBFC90FDB;
	fma.rn.f32 	%f463, %f462, %f461, %f459;
	fma.rn.f32 	%f464, %f463, %f126, %f461;
	fma.rn.f32 	%f465, %f462, %f464, %f459;
	fma.rz.f32 	%f466, %f465, %f126, %f464;
	cvt.rzi.f32.f32 	%f467, %f466;
	fma.rn.f32 	%f588, %f462, %f467, %f459;
	sub.s32 	%r361, %r361, %r273;
	mov.b32 	%r360, %f588;
	setp.ne.s32 	%p149, %r361, 0;
	setp.ne.s32 	%p150, %r360, 0;
	and.pred  	%p151, %p149, %p150;
	@%p151 bra 	$L__BB0_105;

$L__BB0_106:
	setp.gt.u32 	%p152, %r62, 2139095039;
	selp.f32 	%f468, 0f7FFFFFFF, 0f4C000000, %p152;
	mul.f32 	%f469, %f588, 0f34000000;
	mul.f32 	%f589, %f468, %f469;
	bra.uni 	$L__BB0_107;

$L__BB0_97:
	mov.f32 	%f447, 0f40C90FDB;
	div.approx.f32 	%f448, %f589, %f447;
	cvt.rzi.f32.f32 	%f587, %f448;
	mov.f32 	%f449, 0fC0C90FDB;
	fma.rn.f32 	%f119, %f449, %f587, %f589;
	mov.b32 	%r61, %f119;
	setp.lt.u32 	%p143, %r61, 1086918619;
	@%p143 bra 	$L__BB0_102;

	setp.gt.u32 	%p144, %r61, -2147483648;
	@%p144 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_99;

$L__BB0_101:
	add.f32 	%f455, %f587, 0fBF800000;
	add.f32 	%f456, %f455, 0fBF800000;
	setp.lt.f32 	%p147, %f119, 0fC0C90FDB;
	selp.f32 	%f587, %f456, %f455, %p147;
	bra.uni 	$L__BB0_102;

$L__BB0_99:
	add.f32 	%f587, %f587, 0f3F800000;
	setp.ltu.f32 	%p145, %f119, 0f41490FDB;
	@%p145 bra 	$L__BB0_102;

	add.f32 	%f450, %f587, 0f3F800000;
	mov.f32 	%f451, 0f40C90FDB;
	mov.f32 	%f452, 0fC0400000;
	fma.rn.f32 	%f453, %f452, %f451, %f119;
	setp.ge.f32 	%p146, %f453, 0f00000000;
	add.f32 	%f454, %f450, 0f3F800000;
	selp.f32 	%f587, %f454, %f450, %p146;

$L__BB0_102:
	fma.rn.f32 	%f589, %f449, %f587, %f589;

$L__BB0_107:
	abs.f32 	%f470, %f589;
	setp.gtu.f32 	%p153, %f470, 0f7F800000;
	mov.b32 	%r275, %f116;
	and.b32  	%r276, %r275, -2147483648;
	mov.b32 	%r277, %f589;
	or.b32  	%r278, %r276, %r277;
	mov.b32 	%f471, %r278;
	selp.f32 	%f472, %f589, %f471, %p153;
	setp.lt.f32 	%p154, %f472, 0f00000000;
	add.f32 	%f473, %f472, 0f40C90FDB;
	selp.f32 	%f474, %f473, %f472, %p154;
	add.f32 	%f475, %f474, 0fC0490FDB;
	fma.rn.f32 	%f476, %f475, 0f3E3851EC, %f67;
	add.f32 	%f131, %f476, 0f40490FDB;
	abs.f32 	%f592, %f131;
	setp.lt.f32 	%p155, %f592, 0f40C90FDB;
	@%p155 bra 	$L__BB0_119;

	setp.gtu.f32 	%p156, %f592, 0f4C490FDB;
	@%p156 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_109;

$L__BB0_115:
	mov.b32 	%r70, %f592;
	and.b32  	%r279, %r70, 8388607;
	or.b32  	%r362, %r279, 1065353216;
	mov.b32 	%f591, %r362;
	add.s32 	%r280, %r70, -1082130432;
	and.b32  	%r363, %r280, -8388608;
	setp.eq.s32 	%p162, %r363, 0;
	@%p162 bra 	$L__BB0_118;

	mov.f32 	%f488, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f141, %f488;

$L__BB0_117:
	min.u32 	%r281, %r363, 192937984;
	add.s32 	%r282, %r281, %r362;
	mov.b32 	%f489, %r282;
	mov.f32 	%f490, 0f80000000;
	fma.rn.f32 	%f491, %f489, %f141, %f490;
	mov.f32 	%f492, 0fBFC90FDB;
	fma.rn.f32 	%f493, %f492, %f491, %f489;
	fma.rn.f32 	%f494, %f493, %f141, %f491;
	fma.rn.f32 	%f495, %f492, %f494, %f489;
	fma.rz.f32 	%f496, %f495, %f141, %f494;
	cvt.rzi.f32.f32 	%f497, %f496;
	fma.rn.f32 	%f591, %f492, %f497, %f489;
	sub.s32 	%r363, %r363, %r281;
	mov.b32 	%r362, %f591;
	setp.ne.s32 	%p163, %r363, 0;
	setp.ne.s32 	%p164, %r362, 0;
	and.pred  	%p165, %p163, %p164;
	@%p165 bra 	$L__BB0_117;

$L__BB0_118:
	setp.gt.u32 	%p166, %r70, 2139095039;
	selp.f32 	%f498, 0f7FFFFFFF, 0f4C000000, %p166;
	mul.f32 	%f499, %f591, 0f34000000;
	mul.f32 	%f592, %f498, %f499;
	bra.uni 	$L__BB0_119;

$L__BB0_109:
	mov.f32 	%f477, 0f40C90FDB;
	div.approx.f32 	%f478, %f592, %f477;
	cvt.rzi.f32.f32 	%f590, %f478;
	mov.f32 	%f479, 0fC0C90FDB;
	fma.rn.f32 	%f134, %f479, %f590, %f592;
	mov.b32 	%r69, %f134;
	setp.lt.u32 	%p157, %r69, 1086918619;
	@%p157 bra 	$L__BB0_114;

	setp.gt.u32 	%p158, %r69, -2147483648;
	@%p158 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_111;

$L__BB0_113:
	add.f32 	%f485, %f590, 0fBF800000;
	add.f32 	%f486, %f485, 0fBF800000;
	setp.lt.f32 	%p161, %f134, 0fC0C90FDB;
	selp.f32 	%f590, %f486, %f485, %p161;
	bra.uni 	$L__BB0_114;

$L__BB0_111:
	add.f32 	%f590, %f590, 0f3F800000;
	setp.ltu.f32 	%p159, %f134, 0f41490FDB;
	@%p159 bra 	$L__BB0_114;

	add.f32 	%f480, %f590, 0f3F800000;
	mov.f32 	%f481, 0f40C90FDB;
	mov.f32 	%f482, 0fC0400000;
	fma.rn.f32 	%f483, %f482, %f481, %f134;
	setp.ge.f32 	%p160, %f483, 0f00000000;
	add.f32 	%f484, %f480, 0f3F800000;
	selp.f32 	%f590, %f484, %f480, %p160;

$L__BB0_114:
	fma.rn.f32 	%f592, %f479, %f590, %f592;

$L__BB0_119:
	abs.f32 	%f500, %f592;
	setp.gtu.f32 	%p167, %f500, 0f7F800000;
	mov.b32 	%r283, %f131;
	and.b32  	%r284, %r283, -2147483648;
	mov.b32 	%r285, %f592;
	or.b32  	%r286, %r284, %r285;
	mov.b32 	%f501, %r286;
	selp.f32 	%f502, %f592, %f501, %p167;
	setp.lt.f32 	%p168, %f502, 0f00000000;
	add.f32 	%f503, %f502, 0f40C90FDB;
	selp.f32 	%f504, %f503, %f502, %p168;
	add.f32 	%f593, %f504, 0fC0490FDB;

$L__BB0_120:
	setp.eq.f32 	%p169, %f174, 0f00000000;
	selp.f32 	%f505, 0f3F4CCCCD, %f174, %p169;
	mov.f32 	%f506, 0f3F800000;
	sub.f32 	%f507, %f506, %f505;
	mul.f32 	%f508, %f507, %f557;
	fma.rn.f32 	%f509, %f505, %f557, %f508;
	setp.eq.f32 	%p170, %f175, 0f00000000;
	selp.f32 	%f510, 0f38D1B717, %f175, %p170;
	mul.f32 	%f511, %f510, %f557;
	max.f32 	%f512, %f509, %f511;
	max.f32 	%f513, %f557, %f1;
	setp.eq.f32 	%p171, %f176, 0f00000000;
	selp.f32 	%f514, 0f3F8F5C29, %f176, %p171;
	mul.f32 	%f515, %f514, %f513;
	setp.gt.f32 	%p172, %f512, %f515;
	selp.f32 	%f148, %f515, %f512, %p172;
	mul.f32 	%f516, %f593, 0f3F22F983;
	cvt.rni.s32.f32 	%r371, %f516;
	cvt.rn.f32.s32 	%f517, %r371;
	mov.f32 	%f518, 0fBFC90FDA;
	fma.rn.f32 	%f519, %f517, %f518, %f593;
	mov.f32 	%f520, 0fB3A22168;
	fma.rn.f32 	%f521, %f517, %f520, %f519;
	mov.f32 	%f522, 0fA7C234C5;
	fma.rn.f32 	%f597, %f517, %f522, %f521;
	abs.f32 	%f150, %f593;
	setp.ltu.f32 	%p173, %f150, 0f47CE4780;
	mov.u32 	%r367, %r371;
	mov.f32 	%f594, %f597;
	@%p173 bra 	$L__BB0_128;

	setp.eq.f32 	%p174, %f150, 0f7F800000;
	@%p174 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_122;

$L__BB0_127:
	mov.f32 	%f525, 0f00000000;
	mul.rn.f32 	%f594, %f593, %f525;
	mov.u32 	%r367, 0;
	bra.uni 	$L__BB0_128;

$L__BB0_122:
	mov.b32 	%r78, %f593;
	bfe.u32 	%r288, %r78, 23, 8;
	add.s32 	%r79, %r288, -128;
	shl.b32 	%r289, %r78, 8;
	or.b32  	%r80, %r289, -2147483648;
	shr.u32 	%r81, %r79, 5;
	mov.u64 	%rd94, 0;
	mov.u32 	%r364, 0;
	mov.u64 	%rd93, __cudart_i2opi_f;
	mov.u64 	%rd92, %rd2;

$L__BB0_123:
	.pragma "nounroll";
	ld.global.nc.u32 	%r290, [%rd93];
	mad.wide.u32 	%rd66, %r290, %r80, %rd94;
	shr.u64 	%rd94, %rd66, 32;
	st.local.u32 	[%rd92], %rd66;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r364, %r364, 1;
	setp.ne.s32 	%p175, %r364, 6;
	@%p175 bra 	$L__BB0_123;

	st.local.u32 	[%rd5], %rd94;
	mov.u32 	%r291, 4;
	sub.s32 	%r84, %r291, %r81;
	mov.u32 	%r292, 6;
	sub.s32 	%r293, %r292, %r81;
	mul.wide.s32 	%rd67, %r293, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.local.u32 	%r365, [%rd68];
	ld.local.u32 	%r366, [%rd68+-4];
	and.b32  	%r87, %r79, 31;
	setp.eq.s32 	%p176, %r87, 0;
	@%p176 bra 	$L__BB0_126;

	mov.u32 	%r294, 32;
	sub.s32 	%r295, %r294, %r87;
	shr.u32 	%r296, %r366, %r295;
	shl.b32 	%r297, %r365, %r87;
	add.s32 	%r365, %r296, %r297;
	mul.wide.s32 	%rd69, %r84, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.local.u32 	%r298, [%rd70];
	shr.u32 	%r299, %r298, %r295;
	shl.b32 	%r300, %r366, %r87;
	add.s32 	%r366, %r299, %r300;

$L__BB0_126:
	and.b32  	%r301, %r78, -2147483648;
	shr.u32 	%r302, %r366, 30;
	shl.b32 	%r303, %r365, 2;
	or.b32  	%r304, %r302, %r303;
	shr.u32 	%r305, %r304, 31;
	shr.u32 	%r306, %r365, 30;
	add.s32 	%r307, %r305, %r306;
	neg.s32 	%r308, %r307;
	setp.eq.s32 	%p177, %r301, 0;
	selp.b32 	%r367, %r307, %r308, %p177;
	setp.ne.s32 	%p178, %r305, 0;
	xor.b32  	%r309, %r301, -2147483648;
	selp.b32 	%r310, %r309, %r301, %p178;
	selp.b32 	%r311, -1, 0, %p178;
	xor.b32  	%r312, %r304, %r311;
	shl.b32 	%r313, %r366, 2;
	xor.b32  	%r314, %r313, %r311;
	cvt.u64.u32 	%rd71, %r312;
	cvt.u64.u32 	%rd72, %r314;
	bfi.b64 	%rd73, %rd71, %rd72, 32, 32;
	cvt.rn.f64.s64 	%fd6, %rd73;
	mul.f64 	%fd7, %fd6, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f523, %fd7;
	setp.eq.s32 	%p179, %r310, 0;
	neg.f32 	%f524, %f523;
	selp.f32 	%f594, %f523, %f524, %p179;

$L__BB0_128:
	and.b32  	%r94, %r367, 1;
	setp.eq.s32 	%p180, %r94, 0;
	selp.f32 	%f154, %f594, 0f3F800000, %p180;
	mul.rn.f32 	%f155, %f594, %f594;
	mov.f32 	%f595, 0fB94D4153;
	@%p180 bra 	$L__BB0_130;

	mov.f32 	%f527, 0fBAB607ED;
	mov.f32 	%f528, 0f37CBAC00;
	fma.rn.f32 	%f595, %f528, %f155, %f527;

$L__BB0_130:
	selp.f32 	%f529, 0f3C0885E4, 0f3D2AAABB, %p180;
	fma.rn.f32 	%f530, %f595, %f155, %f529;
	selp.f32 	%f531, 0fBE2AAAA8, 0fBEFFFFFF, %p180;
	fma.rn.f32 	%f532, %f530, %f155, %f531;
	mov.f32 	%f533, 0f00000000;
	fma.rn.f32 	%f534, %f155, %f154, %f533;
	fma.rn.f32 	%f596, %f532, %f534, %f154;
	and.b32  	%r316, %r367, 2;
	setp.eq.s32 	%p182, %r316, 0;
	@%p182 bra 	$L__BB0_132;

	mov.f32 	%f536, 0fBF800000;
	fma.rn.f32 	%f596, %f596, %f536, %f533;

$L__BB0_132:
	@%p173 bra 	$L__BB0_140;

	setp.eq.f32 	%p184, %f150, 0f7F800000;
	@%p184 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_134;

$L__BB0_139:
	mov.f32 	%f539, 0f00000000;
	mul.rn.f32 	%f597, %f593, %f539;
	mov.u32 	%r371, 0;
	bra.uni 	$L__BB0_140;

$L__BB0_134:
	mov.b32 	%r95, %f593;
	bfe.u32 	%r318, %r95, 23, 8;
	add.s32 	%r96, %r318, -128;
	shl.b32 	%r319, %r95, 8;
	or.b32  	%r97, %r319, -2147483648;
	shr.u32 	%r98, %r96, 5;
	mov.u64 	%rd97, 0;
	mov.u32 	%r368, 0;
	mov.u64 	%rd96, __cudart_i2opi_f;
	mov.u64 	%rd95, %rd2;

$L__BB0_135:
	.pragma "nounroll";
	ld.global.nc.u32 	%r320, [%rd96];
	mad.wide.u32 	%rd76, %r320, %r97, %rd97;
	shr.u64 	%rd97, %rd76, 32;
	st.local.u32 	[%rd95], %rd76;
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r368, %r368, 1;
	setp.ne.s32 	%p185, %r368, 6;
	@%p185 bra 	$L__BB0_135;

	st.local.u32 	[%rd5], %rd97;
	mov.u32 	%r321, 4;
	sub.s32 	%r101, %r321, %r98;
	mov.u32 	%r322, 6;
	sub.s32 	%r323, %r322, %r98;
	mul.wide.s32 	%rd77, %r323, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.local.u32 	%r369, [%rd78];
	ld.local.u32 	%r370, [%rd78+-4];
	and.b32  	%r104, %r96, 31;
	setp.eq.s32 	%p186, %r104, 0;
	@%p186 bra 	$L__BB0_138;

	mov.u32 	%r324, 32;
	sub.s32 	%r325, %r324, %r104;
	shr.u32 	%r326, %r370, %r325;
	shl.b32 	%r327, %r369, %r104;
	add.s32 	%r369, %r326, %r327;
	mul.wide.s32 	%rd79, %r101, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.local.u32 	%r328, [%rd80];
	shr.u32 	%r329, %r328, %r325;
	shl.b32 	%r330, %r370, %r104;
	add.s32 	%r370, %r329, %r330;

$L__BB0_138:
	and.b32  	%r331, %r95, -2147483648;
	shr.u32 	%r332, %r370, 30;
	shl.b32 	%r333, %r369, 2;
	or.b32  	%r334, %r332, %r333;
	shr.u32 	%r335, %r334, 31;
	shr.u32 	%r336, %r369, 30;
	add.s32 	%r337, %r335, %r336;
	neg.s32 	%r338, %r337;
	setp.eq.s32 	%p187, %r331, 0;
	selp.b32 	%r371, %r337, %r338, %p187;
	setp.ne.s32 	%p188, %r335, 0;
	xor.b32  	%r339, %r331, -2147483648;
	selp.b32 	%r340, %r339, %r331, %p188;
	selp.b32 	%r341, -1, 0, %p188;
	xor.b32  	%r342, %r334, %r341;
	shl.b32 	%r343, %r370, 2;
	xor.b32  	%r344, %r343, %r341;
	cvt.u64.u32 	%rd81, %r342;
	cvt.u64.u32 	%rd82, %r344;
	bfi.b64 	%rd83, %rd81, %rd82, 32, 32;
	cvt.rn.f64.s64 	%fd8, %rd83;
	mul.f64 	%fd9, %fd8, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f537, %fd9;
	setp.eq.s32 	%p189, %r340, 0;
	neg.f32 	%f538, %f537;
	selp.f32 	%f597, %f537, %f538, %p189;

$L__BB0_140:
	add.s32 	%r111, %r371, 1;
	and.b32  	%r112, %r111, 1;
	setp.eq.s32 	%p190, %r112, 0;
	selp.f32 	%f164, %f597, 0f3F800000, %p190;
	mul.rn.f32 	%f165, %f597, %f597;
	mov.f32 	%f598, 0fB94D4153;
	@%p190 bra 	$L__BB0_142;

	mov.f32 	%f541, 0fBAB607ED;
	mov.f32 	%f542, 0f37CBAC00;
	fma.rn.f32 	%f598, %f542, %f165, %f541;

$L__BB0_142:
	selp.f32 	%f543, 0f3C0885E4, 0f3D2AAABB, %p190;
	fma.rn.f32 	%f544, %f598, %f165, %f543;
	selp.f32 	%f545, 0fBE2AAAA8, 0fBEFFFFFF, %p190;
	fma.rn.f32 	%f546, %f544, %f165, %f545;
	mov.f32 	%f547, 0f00000000;
	fma.rn.f32 	%f548, %f165, %f164, %f547;
	fma.rn.f32 	%f599, %f546, %f548, %f164;
	and.b32  	%r346, %r111, 2;
	setp.eq.s32 	%p192, %r346, 0;
	@%p192 bra 	$L__BB0_144;

	mov.f32 	%f550, 0fBF800000;
	fma.rn.f32 	%f599, %f599, %f550, %f547;

$L__BB0_144:
	mul.f32 	%f551, %f148, %f596;
	mul.f32 	%f552, %f148, %f599;
	cvta.to.global.u64 	%rd84, %rd28;
	add.s64 	%rd86, %rd84, %rd35;
	st.global.v2.f32 	[%rd86], {%f552, %f551};
	st.global.v2.f32 	[%rd4], {%f558, %f67};

$L__BB0_145:
	ret;

}

 