//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	timestretch01
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry timestretch01(
	.param .u64 timestretch01_param_0,
	.param .u64 timestretch01_param_1,
	.param .u32 timestretch01_param_2,
	.param .f32 timestretch01_param_3,
	.param .u32 timestretch01_param_4,
	.param .f64 timestretch01_param_5
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<152>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd19, [timestretch01_param_0];
	ld.param.u64 	%rd18, [timestretch01_param_1];
	ld.param.u32 	%r49, [timestretch01_param_2];
	ld.param.f32 	%f61, [timestretch01_param_3];
	ld.param.u32 	%r50, [timestretch01_param_4];
	ld.param.f64 	%fd1, [timestretch01_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r52, %r51, %r53;
	setp.ge.s32 	%p1, %r1, %r49;
	@%p1 bra 	$L__BB0_50;

	mov.u32 	%r54, %tid.y;
	mov.u32 	%r55, %ctaid.y;
	mov.u32 	%r56, %ntid.y;
	mad.lo.s32 	%r2, %r55, %r56, %r54;
	mul.lo.s32 	%r3, %r2, %r49;
	add.s32 	%r4, %r3, %r1;
	setp.eq.s32 	%p2, %r2, 0;
	mul.wide.s32 	%rd21, %r4, 8;
	add.s64 	%rd3, %rd1, %rd21;
	cvta.to.global.u64 	%rd22, %rd18;
	add.s64 	%rd4, %rd22, %rd21;
	@%p2 bra 	$L__BB0_49;

	ld.global.v2.f32 	{%f62, %f63}, [%rd3];
	setp.gt.s32 	%p3, %r2, 0;
	sub.s32 	%r57, %r3, %r49;
	add.s32 	%r58, %r57, %r1;
	selp.b32 	%r59, %r58, %r4, %p3;
	mul.wide.s32 	%rd23, %r59, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v2.f32 	{%f64, %f65}, [%rd24];
	setp.eq.f32 	%p4, %f62, 0f00000000;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.gt.f32 	%p9, %f63, 0f00000000;
	selp.f32 	%f198, 0f3FC90FDB, 0fBFC90FDB, %p9;
	bra.uni 	$L__BB0_7;

$L__BB0_49:
	ld.global.v2.u32 	{%r138, %r139}, [%rd3];
	st.global.v2.u32 	[%rd4], {%r138, %r139};
	bra.uni 	$L__BB0_50;

$L__BB0_3:
	div.rn.f32 	%f5, %f63, %f62;
	abs.f32 	%f6, %f5;
	setp.leu.f32 	%p5, %f6, 0f3F800000;
	setp.gt.f32 	%p6, %f6, 0f3F800000;
	rcp.approx.ftz.f32 	%f66, %f6;
	selp.f32 	%f67, %f66, %f6, %p6;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0fBC6BE14F;
	mov.f32 	%f70, 0f3B2090AA;
	fma.rn.f32 	%f71, %f70, %f68, %f69;
	mov.f32 	%f72, 0f3D23397E;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mov.f32 	%f74, 0fBD948A7A;
	fma.rn.f32 	%f75, %f73, %f68, %f74;
	mov.f32 	%f76, 0f3DD76B21;
	fma.rn.f32 	%f77, %f75, %f68, %f76;
	mov.f32 	%f78, 0fBE111E88;
	fma.rn.f32 	%f79, %f77, %f68, %f78;
	mov.f32 	%f80, 0f3E4CAF60;
	fma.rn.f32 	%f81, %f79, %f68, %f80;
	mov.f32 	%f82, 0fBEAAAA27;
	fma.rn.f32 	%f83, %f81, %f68, %f82;
	mul.f32 	%f84, %f68, %f83;
	fma.rn.f32 	%f197, %f84, %f67, %f67;
	@%p5 bra 	$L__BB0_5;

	neg.f32 	%f85, %f197;
	mov.f32 	%f86, 0f3FD774EB;
	mov.f32 	%f87, 0f3F6EE581;
	fma.rn.f32 	%f197, %f87, %f86, %f85;

$L__BB0_5:
	mov.b32 	%r60, %f5;
	and.b32  	%r61, %r60, -2147483648;
	mov.b32 	%r62, %f197;
	or.b32  	%r63, %r61, %r62;
	mov.b32 	%f88, %r63;
	setp.le.f32 	%p7, %f6, 0f7F800000;
	selp.f32 	%f89, %f88, %f197, %p7;
	add.f32 	%f90, %f89, 0f40490FDB;
	setp.lt.f32 	%p8, %f62, 0f00000000;
	selp.f32 	%f198, %f90, %f89, %p8;

$L__BB0_7:
	setp.eq.f32 	%p10, %f64, 0f00000000;
	@%p10 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	setp.gt.f32 	%p15, %f65, 0f00000000;
	selp.f32 	%f200, 0f3FC90FDB, 0fBFC90FDB, %p15;
	bra.uni 	$L__BB0_12;

$L__BB0_8:
	div.rn.f32 	%f13, %f65, %f64;
	abs.f32 	%f14, %f13;
	setp.leu.f32 	%p11, %f14, 0f3F800000;
	setp.gt.f32 	%p12, %f14, 0f3F800000;
	rcp.approx.ftz.f32 	%f91, %f14;
	selp.f32 	%f92, %f91, %f14, %p12;
	mul.f32 	%f93, %f92, %f92;
	mov.f32 	%f94, 0fBC6BE14F;
	mov.f32 	%f95, 0f3B2090AA;
	fma.rn.f32 	%f96, %f95, %f93, %f94;
	mov.f32 	%f97, 0f3D23397E;
	fma.rn.f32 	%f98, %f96, %f93, %f97;
	mov.f32 	%f99, 0fBD948A7A;
	fma.rn.f32 	%f100, %f98, %f93, %f99;
	mov.f32 	%f101, 0f3DD76B21;
	fma.rn.f32 	%f102, %f100, %f93, %f101;
	mov.f32 	%f103, 0fBE111E88;
	fma.rn.f32 	%f104, %f102, %f93, %f103;
	mov.f32 	%f105, 0f3E4CAF60;
	fma.rn.f32 	%f106, %f104, %f93, %f105;
	mov.f32 	%f107, 0fBEAAAA27;
	fma.rn.f32 	%f108, %f106, %f93, %f107;
	mul.f32 	%f109, %f93, %f108;
	fma.rn.f32 	%f199, %f109, %f92, %f92;
	@%p11 bra 	$L__BB0_10;

	neg.f32 	%f110, %f199;
	mov.f32 	%f111, 0f3FD774EB;
	mov.f32 	%f112, 0f3F6EE581;
	fma.rn.f32 	%f199, %f112, %f111, %f110;

$L__BB0_10:
	mov.b32 	%r64, %f13;
	and.b32  	%r65, %r64, -2147483648;
	mov.b32 	%r66, %f199;
	or.b32  	%r67, %r65, %r66;
	mov.b32 	%f113, %r67;
	setp.le.f32 	%p13, %f14, 0f7F800000;
	selp.f32 	%f114, %f113, %f199, %p13;
	add.f32 	%f115, %f114, 0f40490FDB;
	setp.lt.f32 	%p14, %f64, 0f00000000;
	selp.f32 	%f200, %f115, %f114, %p14;

$L__BB0_12:
	cvt.rn.f32.s32 	%f116, %r49;
	mul.f32 	%f117, %f63, %f63;
	fma.rn.f32 	%f118, %f62, %f62, %f117;
	sqrt.rn.f32 	%f21, %f118;
	cvt.rn.f32.s32 	%f119, %r50;
	div.rn.f32 	%f120, %f119, %f116;
	mul.f32 	%f121, %f120, 0f40C90FDB;
	cvt.rn.f32.s32 	%f122, %r1;
	mul.f32 	%f123, %f121, %f122;
	setp.ge.f32 	%p16, %f61, 0f3F800000;
	selp.f32 	%f124, 0f3F7FF972, %f61, %p16;
	setp.lt.f32 	%p17, %f61, 0f00000000;
	selp.f32 	%f125, 0f00000000, %f124, %p17;
	mul.f32 	%f126, %f125, %f116;
	cvt.rzi.s32.f32 	%r68, %f126;
	sub.s32 	%r69, %r49, %r68;
	cvt.rn.f32.s32 	%f127, %r69;
	mul.f32 	%f128, %f123, %f127;
	div.rn.f32 	%f22, %f128, %f119;
	sub.f32 	%f129, %f198, %f200;
	sub.f32 	%f130, %f129, %f22;
	add.f32 	%f23, %f130, 0f40490FDB;
	abs.f32 	%f203, %f23;
	setp.lt.f32 	%p18, %f203, 0f40C90FDB;
	@%p18 bra 	$L__BB0_24;

	setp.gtu.f32 	%p19, %f203, 0f4C490FDB;
	@%p19 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;

$L__BB0_20:
	mov.b32 	%r6, %f203;
	and.b32  	%r70, %r6, 8388607;
	or.b32  	%r142, %r70, 1065353216;
	mov.b32 	%f202, %r142;
	add.s32 	%r71, %r6, -1082130432;
	and.b32  	%r143, %r71, -8388608;
	setp.eq.s32 	%p25, %r143, 0;
	@%p25 bra 	$L__BB0_23;

	mov.f32 	%f142, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f33, %f142;

$L__BB0_22:
	min.u32 	%r72, %r143, 192937984;
	add.s32 	%r73, %r72, %r142;
	mov.b32 	%f143, %r73;
	mov.f32 	%f144, 0f80000000;
	fma.rn.f32 	%f145, %f143, %f33, %f144;
	mov.f32 	%f146, 0fBFC90FDB;
	fma.rn.f32 	%f147, %f146, %f145, %f143;
	fma.rn.f32 	%f148, %f147, %f33, %f145;
	fma.rn.f32 	%f149, %f146, %f148, %f143;
	fma.rz.f32 	%f150, %f149, %f33, %f148;
	cvt.rzi.f32.f32 	%f151, %f150;
	fma.rn.f32 	%f202, %f146, %f151, %f143;
	sub.s32 	%r143, %r143, %r72;
	mov.b32 	%r142, %f202;
	setp.ne.s32 	%p26, %r143, 0;
	setp.ne.s32 	%p27, %r142, 0;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_22;

$L__BB0_23:
	setp.gt.u32 	%p29, %r6, 2139095039;
	selp.f32 	%f152, 0f7FFFFFFF, 0f4C000000, %p29;
	mul.f32 	%f153, %f202, 0f34000000;
	mul.f32 	%f203, %f152, %f153;
	bra.uni 	$L__BB0_24;

$L__BB0_14:
	mov.f32 	%f131, 0f40C90FDB;
	div.approx.f32 	%f132, %f203, %f131;
	cvt.rzi.f32.f32 	%f201, %f132;
	mov.f32 	%f133, 0fC0C90FDB;
	fma.rn.f32 	%f26, %f133, %f201, %f203;
	mov.b32 	%r5, %f26;
	setp.lt.u32 	%p20, %r5, 1086918619;
	@%p20 bra 	$L__BB0_19;

	setp.gt.u32 	%p21, %r5, -2147483648;
	@%p21 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	add.f32 	%f139, %f201, 0fBF800000;
	add.f32 	%f140, %f139, 0fBF800000;
	setp.lt.f32 	%p24, %f26, 0fC0C90FDB;
	selp.f32 	%f201, %f140, %f139, %p24;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	add.f32 	%f201, %f201, 0f3F800000;
	setp.ltu.f32 	%p22, %f26, 0f41490FDB;
	@%p22 bra 	$L__BB0_19;

	add.f32 	%f134, %f201, 0f3F800000;
	mov.f32 	%f135, 0f40C90FDB;
	mov.f32 	%f136, 0fC0400000;
	fma.rn.f32 	%f137, %f136, %f135, %f26;
	setp.ge.f32 	%p23, %f137, 0f00000000;
	add.f32 	%f138, %f134, 0f3F800000;
	selp.f32 	%f201, %f138, %f134, %p23;

$L__BB0_19:
	fma.rn.f32 	%f203, %f133, %f201, %f203;

$L__BB0_24:
	abs.f32 	%f154, %f203;
	setp.gtu.f32 	%p30, %f154, 0f7F800000;
	mov.b32 	%r74, %f23;
	and.b32  	%r75, %r74, -2147483648;
	mov.b32 	%r76, %f203;
	or.b32  	%r77, %r75, %r76;
	mov.b32 	%f155, %r77;
	selp.f32 	%f156, %f203, %f155, %p30;
	add.f32 	%f157, %f156, 0fC0490FDB;
	cvt.f64.f32 	%fd2, %f157;
	mul.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64 	%f158, %fd3;
	add.f32 	%f159, %f22, %f200;
	add.f32 	%f38, %f159, %f158;
	mul.f32 	%f160, %f38, 0f3F22F983;
	cvt.rni.s32.f32 	%r151, %f160;
	cvt.rn.f32.s32 	%f161, %r151;
	mov.f32 	%f162, 0fBFC90FDA;
	fma.rn.f32 	%f163, %f161, %f162, %f38;
	mov.f32 	%f164, 0fB3A22168;
	fma.rn.f32 	%f165, %f161, %f164, %f163;
	mov.f32 	%f166, 0fA7C234C5;
	fma.rn.f32 	%f207, %f161, %f166, %f165;
	abs.f32 	%f40, %f38;
	setp.ltu.f32 	%p31, %f40, 0f47CE4780;
	add.s64 	%rd5, %rd2, 24;
	mov.u32 	%r147, %r151;
	mov.f32 	%f204, %f207;
	@%p31 bra 	$L__BB0_32;

	setp.eq.f32 	%p32, %f40, 0f7F800000;
	@%p32 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_26;

$L__BB0_31:
	mov.f32 	%f169, 0f00000000;
	mul.rn.f32 	%f204, %f38, %f169;
	mov.u32 	%r147, 0;
	bra.uni 	$L__BB0_32;

$L__BB0_26:
	mov.b32 	%r14, %f38;
	bfe.u32 	%r79, %r14, 23, 8;
	add.s32 	%r15, %r79, -128;
	shl.b32 	%r80, %r14, 8;
	or.b32  	%r16, %r80, -2147483648;
	shr.u32 	%r17, %r15, 5;
	mov.u64 	%rd47, 0;
	mov.u32 	%r144, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u64 	%rd45, %rd2;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.nc.u32 	%r81, [%rd46];
	mad.wide.u32 	%rd27, %r81, %r16, %rd47;
	shr.u64 	%rd47, %rd27, 32;
	st.local.u32 	[%rd45], %rd27;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r144, %r144, 1;
	setp.ne.s32 	%p33, %r144, 6;
	@%p33 bra 	$L__BB0_27;

	st.local.u32 	[%rd5], %rd47;
	mov.u32 	%r82, 4;
	sub.s32 	%r20, %r82, %r17;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r17;
	mul.wide.s32 	%rd28, %r84, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.u32 	%r145, [%rd29];
	ld.local.u32 	%r146, [%rd29+-4];
	and.b32  	%r23, %r15, 31;
	setp.eq.s32 	%p34, %r23, 0;
	@%p34 bra 	$L__BB0_30;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r23;
	shr.u32 	%r87, %r146, %r86;
	shl.b32 	%r88, %r145, %r23;
	add.s32 	%r145, %r87, %r88;
	mul.wide.s32 	%rd30, %r20, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.u32 	%r89, [%rd31];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r146, %r23;
	add.s32 	%r146, %r90, %r91;

$L__BB0_30:
	and.b32  	%r92, %r14, -2147483648;
	shr.u32 	%r93, %r146, 30;
	shl.b32 	%r94, %r145, 2;
	or.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r95, 31;
	shr.u32 	%r97, %r145, 30;
	add.s32 	%r98, %r96, %r97;
	neg.s32 	%r99, %r98;
	setp.eq.s32 	%p35, %r92, 0;
	selp.b32 	%r147, %r98, %r99, %p35;
	setp.ne.s32 	%p36, %r96, 0;
	xor.b32  	%r100, %r92, -2147483648;
	selp.b32 	%r101, %r100, %r92, %p36;
	selp.b32 	%r102, -1, 0, %p36;
	xor.b32  	%r103, %r95, %r102;
	shl.b32 	%r104, %r146, 2;
	xor.b32  	%r105, %r104, %r102;
	cvt.u64.u32 	%rd32, %r103;
	cvt.u64.u32 	%rd33, %r105;
	bfi.b64 	%rd34, %rd32, %rd33, 32, 32;
	cvt.rn.f64.s64 	%fd4, %rd34;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f167, %fd5;
	setp.eq.s32 	%p37, %r101, 0;
	neg.f32 	%f168, %f167;
	selp.f32 	%f204, %f167, %f168, %p37;

$L__BB0_32:
	add.s32 	%r30, %r147, 1;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p38, %r31, 0;
	selp.f32 	%f44, %f204, 0f3F800000, %p38;
	mul.rn.f32 	%f45, %f204, %f204;
	mov.f32 	%f205, 0fB94D4153;
	@%p38 bra 	$L__BB0_34;

	mov.f32 	%f171, 0fBAB607ED;
	mov.f32 	%f172, 0f37CBAC00;
	fma.rn.f32 	%f205, %f172, %f45, %f171;

$L__BB0_34:
	selp.f32 	%f173, 0f3C0885E4, 0f3D2AAABB, %p38;
	fma.rn.f32 	%f174, %f205, %f45, %f173;
	selp.f32 	%f175, 0fBE2AAAA8, 0fBEFFFFFF, %p38;
	fma.rn.f32 	%f176, %f174, %f45, %f175;
	mov.f32 	%f177, 0f00000000;
	fma.rn.f32 	%f178, %f45, %f44, %f177;
	fma.rn.f32 	%f206, %f176, %f178, %f44;
	and.b32  	%r107, %r30, 2;
	setp.eq.s32 	%p40, %r107, 0;
	@%p40 bra 	$L__BB0_36;

	mov.f32 	%f180, 0fBF800000;
	fma.rn.f32 	%f206, %f206, %f180, %f177;

$L__BB0_36:
	mul.f32 	%f181, %f21, %f206;
	st.global.f32 	[%rd4], %f181;
	@%p31 bra 	$L__BB0_44;

	setp.eq.f32 	%p42, %f40, 0f7F800000;
	@%p42 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_38;

$L__BB0_43:
	mov.f32 	%f184, 0f00000000;
	mul.rn.f32 	%f207, %f38, %f184;
	mov.u32 	%r151, 0;
	bra.uni 	$L__BB0_44;

$L__BB0_38:
	mov.b32 	%r32, %f38;
	bfe.u32 	%r109, %r32, 23, 8;
	add.s32 	%r33, %r109, -128;
	shl.b32 	%r110, %r32, 8;
	or.b32  	%r34, %r110, -2147483648;
	shr.u32 	%r35, %r33, 5;
	mov.u64 	%rd50, 0;
	mov.u32 	%r148, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u64 	%rd48, %rd2;

$L__BB0_39:
	.pragma "nounroll";
	ld.global.nc.u32 	%r111, [%rd49];
	mad.wide.u32 	%rd37, %r111, %r34, %rd50;
	shr.u64 	%rd50, %rd37, 32;
	st.local.u32 	[%rd48], %rd37;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r148, %r148, 1;
	setp.ne.s32 	%p43, %r148, 6;
	@%p43 bra 	$L__BB0_39;

	st.local.u32 	[%rd5], %rd50;
	mov.u32 	%r112, 4;
	sub.s32 	%r38, %r112, %r35;
	mov.u32 	%r113, 6;
	sub.s32 	%r114, %r113, %r35;
	mul.wide.s32 	%rd38, %r114, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.u32 	%r149, [%rd39];
	ld.local.u32 	%r150, [%rd39+-4];
	and.b32  	%r41, %r33, 31;
	setp.eq.s32 	%p44, %r41, 0;
	@%p44 bra 	$L__BB0_42;

	mov.u32 	%r115, 32;
	sub.s32 	%r116, %r115, %r41;
	shr.u32 	%r117, %r150, %r116;
	shl.b32 	%r118, %r149, %r41;
	add.s32 	%r149, %r117, %r118;
	mul.wide.s32 	%rd40, %r38, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.u32 	%r119, [%rd41];
	shr.u32 	%r120, %r119, %r116;
	shl.b32 	%r121, %r150, %r41;
	add.s32 	%r150, %r120, %r121;

$L__BB0_42:
	and.b32  	%r122, %r32, -2147483648;
	shr.u32 	%r123, %r150, 30;
	shl.b32 	%r124, %r149, 2;
	or.b32  	%r125, %r123, %r124;
	shr.u32 	%r126, %r125, 31;
	shr.u32 	%r127, %r149, 30;
	add.s32 	%r128, %r126, %r127;
	neg.s32 	%r129, %r128;
	setp.eq.s32 	%p45, %r122, 0;
	selp.b32 	%r151, %r128, %r129, %p45;
	setp.ne.s32 	%p46, %r126, 0;
	xor.b32  	%r130, %r122, -2147483648;
	selp.b32 	%r131, %r130, %r122, %p46;
	selp.b32 	%r132, -1, 0, %p46;
	xor.b32  	%r133, %r125, %r132;
	shl.b32 	%r134, %r150, 2;
	xor.b32  	%r135, %r134, %r132;
	cvt.u64.u32 	%rd42, %r133;
	cvt.u64.u32 	%rd43, %r135;
	bfi.b64 	%rd44, %rd42, %rd43, 32, 32;
	cvt.rn.f64.s64 	%fd6, %rd44;
	mul.f64 	%fd7, %fd6, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f182, %fd7;
	setp.eq.s32 	%p47, %r131, 0;
	neg.f32 	%f183, %f182;
	selp.f32 	%f207, %f182, %f183, %p47;

$L__BB0_44:
	and.b32  	%r48, %r151, 1;
	setp.eq.s32 	%p48, %r48, 0;
	selp.f32 	%f54, %f207, 0f3F800000, %p48;
	mul.rn.f32 	%f55, %f207, %f207;
	mov.f32 	%f208, 0fB94D4153;
	@%p48 bra 	$L__BB0_46;

	mov.f32 	%f186, 0fBAB607ED;
	mov.f32 	%f187, 0f37CBAC00;
	fma.rn.f32 	%f208, %f187, %f55, %f186;

$L__BB0_46:
	selp.f32 	%f188, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f189, %f208, %f55, %f188;
	selp.f32 	%f190, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f191, %f189, %f55, %f190;
	mov.f32 	%f192, 0f00000000;
	fma.rn.f32 	%f193, %f55, %f54, %f192;
	fma.rn.f32 	%f209, %f191, %f193, %f54;
	and.b32  	%r137, %r151, 2;
	setp.eq.s32 	%p50, %r137, 0;
	@%p50 bra 	$L__BB0_48;

	mov.f32 	%f195, 0fBF800000;
	fma.rn.f32 	%f209, %f209, %f195, %f192;

$L__BB0_48:
	mul.f32 	%f196, %f21, %f209;
	st.global.f32 	[%rd4+4], %f196;

$L__BB0_50:
	ret;

}

 