//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	timestretch05
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry timestretch05(
	.param .u64 timestretch05_param_0,
	.param .u64 timestretch05_param_1,
	.param .u64 timestretch05_param_2,
	.param .u32 timestretch05_param_3,
	.param .f32 timestretch05_param_4,
	.param .u32 timestretch05_param_5,
	.param .f64 timestretch05_param_6
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<111>;
	.reg .f32 	%f<387>;
	.reg .b32 	%r<229>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<64>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd24, [timestretch05_param_0];
	ld.param.u64 	%rd22, [timestretch05_param_1];
	ld.param.u64 	%rd23, [timestretch05_param_2];
	ld.param.u32 	%r78, [timestretch05_param_3];
	ld.param.f32 	%f118, [timestretch05_param_4];
	ld.param.f64 	%fd1, [timestretch05_param_6];
	cvta.to.global.u64 	%rd1, %rd24;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mul.lo.s32 	%r1, %r80, %r79;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p3, %r3, %r78;
	@%p3 bra 	$L__BB0_86;

	setp.ge.f32 	%p4, %f118, 0f3F800000;
	selp.f32 	%f120, 0f3F7FF972, %f118, %p4;
	setp.lt.f32 	%p5, %f118, 0f00000000;
	mov.f32 	%f362, 0f00000000;
	selp.f32 	%f121, 0f00000000, %f120, %p5;
	cvt.rn.f32.s32 	%f122, %r78;
	mul.f32 	%f123, %f121, %f122;
	cvt.rzi.s32.f32 	%r81, %f123;
	max.s32 	%r82, %r81, 0;
	setp.lt.s32 	%p6, %r82, %r78;
	add.s32 	%r4, %r78, -1;
	selp.b32 	%r83, %r82, %r4, %p6;
	sub.s32 	%r84, %r78, %r83;
	max.s32 	%r85, %r84, 1;
	cvt.rn.f32.s32 	%f124, %r3;
	mul.f32 	%f125, %f124, 0f40C90FDB;
	cvt.rn.f32.s32 	%f126, %r85;
	div.rn.f32 	%f127, %f126, %f122;
	mul.f32 	%f1, %f125, %f127;
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd26, %r3, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.v2.f32 	{%f128, %f129}, [%rd27];
	abs.f32 	%f4, %f128;
	abs.f32 	%f5, %f129;
	max.f32 	%f6, %f4, %f5;
	setp.lt.f32 	%p7, %f6, 0f2B8CBCCC;
	mov.f32 	%f361, %f362;
	@%p7 bra 	$L__BB0_3;

	div.rn.f32 	%f130, %f128, %f6;
	div.rn.f32 	%f131, %f129, %f6;
	mul.f32 	%f132, %f131, %f131;
	fma.rn.f32 	%f133, %f130, %f130, %f132;
	sqrt.rn.f32 	%f134, %f133;
	mul.f32 	%f361, %f6, %f134;

$L__BB0_3:
	setp.lt.f32 	%p8, %f5, 0f2B8CBCCC;
	setp.lt.f32 	%p9, %f4, 0f2B8CBCCC;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_9;

	setp.eq.f32 	%p11, %f4, 0f00000000;
	setp.eq.f32 	%p12, %f5, 0f00000000;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	mov.b32 	%r96, %f128;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, 1078530011;
	mov.b32 	%r99, %f129;
	and.b32  	%r100, %r99, -2147483648;
	or.b32  	%r101, %r98, %r100;
	mov.b32 	%f362, %r101;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	setp.eq.f32 	%p14, %f4, 0f7F800000;
	setp.eq.f32 	%p15, %f5, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r91, %f128;
	setp.lt.s32 	%p20, %r91, 0;
	selp.b32 	%r92, 1075235812, 1061752795, %p20;
	mov.b32 	%r93, %f129;
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r92, %r94;
	mov.b32 	%f362, %r95;
	bra.uni 	$L__BB0_9;

$L__BB0_6:
	max.f32 	%f136, %f5, %f4;
	min.f32 	%f137, %f5, %f4;
	div.rn.f32 	%f138, %f137, %f136;
	mul.rn.f32 	%f139, %f138, %f138;
	mov.f32 	%f140, 0fC0B59883;
	mov.f32 	%f141, 0fBF52C7EA;
	fma.rn.f32 	%f142, %f139, %f141, %f140;
	mov.f32 	%f143, 0fC0D21907;
	fma.rn.f32 	%f144, %f142, %f139, %f143;
	mul.f32 	%f145, %f139, %f144;
	mul.f32 	%f146, %f138, %f145;
	add.f32 	%f147, %f139, 0f41355DC0;
	mov.f32 	%f148, 0f41E6BD60;
	fma.rn.f32 	%f149, %f147, %f139, %f148;
	mov.f32 	%f150, 0f419D92C8;
	fma.rn.f32 	%f151, %f149, %f139, %f150;
	rcp.rn.f32 	%f152, %f151;
	fma.rn.f32 	%f153, %f146, %f152, %f138;
	mov.f32 	%f154, 0f3FC90FDB;
	sub.f32 	%f155, %f154, %f153;
	setp.gt.f32 	%p17, %f5, %f4;
	selp.f32 	%f156, %f155, %f153, %p17;
	mov.b32 	%r86, %f128;
	setp.lt.s32 	%p18, %r86, 0;
	mov.f32 	%f157, 0f40490FDB;
	sub.f32 	%f158, %f157, %f156;
	selp.f32 	%f159, %f158, %f156, %p18;
	mov.b32 	%r87, %f159;
	mov.b32 	%r88, %f129;
	and.b32  	%r89, %r88, -2147483648;
	or.b32  	%r90, %r89, %r87;
	mov.b32 	%f160, %r90;
	add.f32 	%f161, %f4, %f5;
	setp.le.f32 	%p19, %f161, 0f7F800000;
	selp.f32 	%f362, %f160, %f161, %p19;

$L__BB0_9:
	cvta.to.global.u64 	%rd28, %rd23;
	shl.b64 	%rd29, %rd3, 3;
	add.s64 	%rd4, %rd28, %rd29;
	ld.global.v2.f32 	{%f162, %f163}, [%rd4];
	abs.f32 	%f164, %f162;
	setp.geu.f32 	%p22, %f164, 0f7F800000;
	mov.pred 	%p110, -1;
	@%p22 bra 	$L__BB0_12;

	abs.f32 	%f165, %f163;
	setp.geu.f32 	%p24, %f165, 0f7F800000;
	@%p24 bra 	$L__BB0_12;

	setp.eq.f32 	%p25, %f162, 0f00000000;
	setp.eq.f32 	%p26, %f163, 0f00000000;
	and.pred  	%p110, %p25, %p26;

$L__BB0_12:
	selp.f32 	%f166, %f362, %f162, %p110;
	sub.f32 	%f167, %f362, %f166;
	sub.f32 	%f168, %f167, %f1;
	add.f32 	%f15, %f168, 0f40490FDB;
	abs.f32 	%f365, %f15;
	setp.lt.f32 	%p27, %f365, 0f40C90FDB;
	@%p27 bra 	$L__BB0_24;

	setp.gtu.f32 	%p28, %f365, 0f4C490FDB;
	@%p28 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;

$L__BB0_20:
	mov.b32 	%r6, %f365;
	and.b32  	%r102, %r6, 8388607;
	or.b32  	%r208, %r102, 1065353216;
	mov.b32 	%f364, %r208;
	add.s32 	%r103, %r6, -1082130432;
	and.b32  	%r209, %r103, -8388608;
	setp.eq.s32 	%p34, %r209, 0;
	@%p34 bra 	$L__BB0_23;

	mov.f32 	%f180, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f25, %f180;

$L__BB0_22:
	min.u32 	%r104, %r209, 192937984;
	add.s32 	%r105, %r104, %r208;
	mov.b32 	%f181, %r105;
	mov.f32 	%f182, 0f80000000;
	fma.rn.f32 	%f183, %f181, %f25, %f182;
	mov.f32 	%f184, 0fBFC90FDB;
	fma.rn.f32 	%f185, %f184, %f183, %f181;
	fma.rn.f32 	%f186, %f185, %f25, %f183;
	fma.rn.f32 	%f187, %f184, %f186, %f181;
	fma.rz.f32 	%f188, %f187, %f25, %f186;
	cvt.rzi.f32.f32 	%f189, %f188;
	fma.rn.f32 	%f364, %f184, %f189, %f181;
	sub.s32 	%r209, %r209, %r104;
	mov.b32 	%r208, %f364;
	setp.ne.s32 	%p35, %r209, 0;
	setp.ne.s32 	%p36, %r208, 0;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_22;

$L__BB0_23:
	setp.gt.u32 	%p38, %r6, 2139095039;
	selp.f32 	%f190, 0f7FFFFFFF, 0f4C000000, %p38;
	mul.f32 	%f191, %f364, 0f34000000;
	mul.f32 	%f365, %f190, %f191;
	bra.uni 	$L__BB0_24;

$L__BB0_14:
	mov.f32 	%f169, 0f40C90FDB;
	div.approx.f32 	%f170, %f365, %f169;
	cvt.rzi.f32.f32 	%f363, %f170;
	mov.f32 	%f171, 0fC0C90FDB;
	fma.rn.f32 	%f18, %f171, %f363, %f365;
	mov.b32 	%r5, %f18;
	setp.lt.u32 	%p29, %r5, 1086918619;
	@%p29 bra 	$L__BB0_19;

	setp.gt.u32 	%p30, %r5, -2147483648;
	@%p30 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	add.f32 	%f177, %f363, 0fBF800000;
	add.f32 	%f178, %f177, 0fBF800000;
	setp.lt.f32 	%p33, %f18, 0fC0C90FDB;
	selp.f32 	%f363, %f178, %f177, %p33;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	add.f32 	%f363, %f363, 0f3F800000;
	setp.ltu.f32 	%p31, %f18, 0f41490FDB;
	@%p31 bra 	$L__BB0_19;

	add.f32 	%f172, %f363, 0f3F800000;
	mov.f32 	%f173, 0f40C90FDB;
	mov.f32 	%f174, 0fC0400000;
	fma.rn.f32 	%f175, %f174, %f173, %f18;
	setp.ge.f32 	%p32, %f175, 0f00000000;
	add.f32 	%f176, %f172, 0f3F800000;
	selp.f32 	%f363, %f176, %f172, %p32;

$L__BB0_19:
	fma.rn.f32 	%f365, %f171, %f363, %f365;

$L__BB0_24:
	abs.f32 	%f193, %f365;
	setp.gtu.f32 	%p39, %f193, 0f7F800000;
	mov.b32 	%r106, %f15;
	and.b32  	%r107, %r106, -2147483648;
	mov.b32 	%r108, %f365;
	or.b32  	%r109, %r107, %r108;
	mov.b32 	%f194, %r109;
	selp.f32 	%f195, %f365, %f194, %p39;
	setp.lt.f32 	%p40, %f195, 0f00000000;
	add.f32 	%f196, %f195, 0f40C90FDB;
	selp.f32 	%f197, %f196, %f195, %p40;
	add.f32 	%f30, %f197, 0fC0490FDB;
	add.f32 	%f31, %f1, %f30;
	add.s32 	%r110, %r3, -2;
	max.s32 	%r13, %r110, 0;
	add.s32 	%r111, %r3, 2;
	min.s32 	%r14, %r4, %r111;
	setp.gt.s32 	%p41, %r13, %r14;
	selp.f32 	%f32, %f362, %f163, %p110;
	mov.f32 	%f375, 0fBF800000;
	mov.u32 	%r218, %r3;
	@%p41 bra 	$L__BB0_40;

	neg.s32 	%r113, %r13;
	mov.u32 	%r114, -3;
	sub.s32 	%r115, %r114, %r1;
	sub.s32 	%r116, %r115, %r2;
	neg.s32 	%r117, %r78;
	max.s32 	%r15, %r116, %r117;
	sub.s32 	%r118, %r113, %r15;
	and.b32  	%r212, %r118, 3;
	setp.eq.s32 	%p42, %r212, 0;
	mov.f32 	%f375, 0fBF800000;
	mov.u32 	%r213, %r13;
	mov.u32 	%r218, %r3;
	@%p42 bra 	$L__BB0_30;

	mul.wide.u32 	%rd30, %r13, 8;
	add.s64 	%rd57, %rd1, %rd30;
	mov.f32 	%f375, 0fBF800000;
	mov.u32 	%r213, %r13;
	mov.u32 	%r218, %r3;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.nc.v2.f32 	{%f202, %f203}, [%rd57];
	abs.f32 	%f204, %f202;
	abs.f32 	%f205, %f203;
	max.f32 	%f36, %f204, %f205;
	setp.lt.f32 	%p43, %f36, 0f2B8CBCCC;
	mov.f32 	%f367, 0f00000000;
	@%p43 bra 	$L__BB0_29;

	div.rn.f32 	%f206, %f202, %f36;
	div.rn.f32 	%f207, %f203, %f36;
	mul.f32 	%f208, %f207, %f207;
	fma.rn.f32 	%f209, %f206, %f206, %f208;
	sqrt.rn.f32 	%f210, %f209;
	mul.f32 	%f367, %f36, %f210;

$L__BB0_29:
	setp.gt.f32 	%p44, %f367, %f375;
	selp.b32 	%r218, %r213, %r218, %p44;
	selp.f32 	%f375, %f367, %f375, %p44;
	add.s32 	%r213, %r213, 1;
	add.s64 	%rd57, %rd57, 8;
	add.s32 	%r212, %r212, -1;
	setp.ne.s32 	%p45, %r212, 0;
	@%p45 bra 	$L__BB0_27;

$L__BB0_30:
	not.b32 	%r119, %r13;
	sub.s32 	%r120, %r119, %r15;
	setp.lt.u32 	%p46, %r120, 3;
	@%p46 bra 	$L__BB0_40;

$L__BB0_31:
	mul.wide.s32 	%rd31, %r213, 8;
	add.s64 	%rd8, %rd1, %rd31;
	ld.global.nc.v2.f32 	{%f212, %f213}, [%rd8];
	abs.f32 	%f214, %f212;
	abs.f32 	%f215, %f213;
	max.f32 	%f45, %f214, %f215;
	setp.lt.f32 	%p47, %f45, 0f2B8CBCCC;
	mov.f32 	%f372, 0f00000000;
	mov.f32 	%f371, %f372;
	@%p47 bra 	$L__BB0_33;

	div.rn.f32 	%f216, %f212, %f45;
	div.rn.f32 	%f217, %f213, %f45;
	mul.f32 	%f218, %f217, %f217;
	fma.rn.f32 	%f219, %f216, %f216, %f218;
	sqrt.rn.f32 	%f220, %f219;
	mul.f32 	%f371, %f45, %f220;

$L__BB0_33:
	setp.gt.f32 	%p48, %f371, %f375;
	selp.b32 	%r28, %r213, %r218, %p48;
	selp.f32 	%f48, %f371, %f375, %p48;
	ld.global.nc.v2.f32 	{%f222, %f223}, [%rd8+8];
	abs.f32 	%f224, %f222;
	abs.f32 	%f225, %f223;
	max.f32 	%f51, %f224, %f225;
	setp.lt.f32 	%p49, %f51, 0f2B8CBCCC;
	@%p49 bra 	$L__BB0_35;

	div.rn.f32 	%f226, %f222, %f51;
	div.rn.f32 	%f227, %f223, %f51;
	mul.f32 	%f228, %f227, %f227;
	fma.rn.f32 	%f229, %f226, %f226, %f228;
	sqrt.rn.f32 	%f230, %f229;
	mul.f32 	%f372, %f51, %f230;

$L__BB0_35:
	setp.gt.f32 	%p50, %f372, %f48;
	add.s32 	%r121, %r213, 1;
	selp.b32 	%r29, %r121, %r28, %p50;
	selp.f32 	%f54, %f372, %f48, %p50;
	ld.global.nc.v2.f32 	{%f232, %f233}, [%rd8+16];
	abs.f32 	%f234, %f232;
	abs.f32 	%f235, %f233;
	max.f32 	%f57, %f234, %f235;
	setp.lt.f32 	%p51, %f57, 0f2B8CBCCC;
	mov.f32 	%f374, 0f00000000;
	mov.f32 	%f373, %f374;
	@%p51 bra 	$L__BB0_37;

	div.rn.f32 	%f236, %f232, %f57;
	div.rn.f32 	%f237, %f233, %f57;
	mul.f32 	%f238, %f237, %f237;
	fma.rn.f32 	%f239, %f236, %f236, %f238;
	sqrt.rn.f32 	%f240, %f239;
	mul.f32 	%f373, %f57, %f240;

$L__BB0_37:
	setp.gt.f32 	%p52, %f373, %f54;
	add.s32 	%r122, %r213, 2;
	selp.b32 	%r30, %r122, %r29, %p52;
	selp.f32 	%f60, %f373, %f54, %p52;
	ld.global.nc.v2.f32 	{%f242, %f243}, [%rd8+24];
	abs.f32 	%f244, %f242;
	abs.f32 	%f245, %f243;
	max.f32 	%f63, %f244, %f245;
	setp.lt.f32 	%p53, %f63, 0f2B8CBCCC;
	@%p53 bra 	$L__BB0_39;

	div.rn.f32 	%f246, %f242, %f63;
	div.rn.f32 	%f247, %f243, %f63;
	mul.f32 	%f248, %f247, %f247;
	fma.rn.f32 	%f249, %f246, %f246, %f248;
	sqrt.rn.f32 	%f250, %f249;
	mul.f32 	%f374, %f63, %f250;

$L__BB0_39:
	add.s32 	%r123, %r213, 3;
	setp.gt.f32 	%p54, %f374, %f60;
	selp.b32 	%r218, %r123, %r30, %p54;
	selp.f32 	%f375, %f374, %f60, %p54;
	add.s32 	%r213, %r213, 4;
	setp.lt.s32 	%p55, %r123, %r14;
	@%p55 bra 	$L__BB0_31;

$L__BB0_40:
	setp.le.f32 	%p56, %f375, 0f2B8CBCCC;
	setp.eq.s32 	%p57, %r218, %r3;
	or.pred  	%p58, %p57, %p56;
	mov.f32 	%f376, %f362;
	@%p58 bra 	$L__BB0_47;

	mul.wide.s32 	%rd32, %r218, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.v2.f32 	{%f252, %f253}, [%rd33];
	abs.f32 	%f70, %f252;
	setp.lt.f32 	%p59, %f70, 0f2B8CBCCC;
	abs.f32 	%f71, %f253;
	setp.lt.f32 	%p60, %f71, 0f2B8CBCCC;
	and.pred  	%p61, %p59, %p60;
	mov.f32 	%f376, 0f00000000;
	@%p61 bra 	$L__BB0_47;

	setp.eq.f32 	%p62, %f70, 0f00000000;
	setp.eq.f32 	%p63, %f71, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_43;

$L__BB0_46:
	mov.b32 	%r134, %f252;
	shr.s32 	%r135, %r134, 31;
	and.b32  	%r136, %r135, 1078530011;
	mov.b32 	%r137, %f253;
	and.b32  	%r138, %r137, -2147483648;
	or.b32  	%r139, %r136, %r138;
	mov.b32 	%f376, %r139;
	bra.uni 	$L__BB0_47;

$L__BB0_43:
	setp.eq.f32 	%p65, %f70, 0f7F800000;
	setp.eq.f32 	%p66, %f71, 0f7F800000;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	mov.b32 	%r129, %f252;
	setp.lt.s32 	%p71, %r129, 0;
	selp.b32 	%r130, 1075235812, 1061752795, %p71;
	mov.b32 	%r131, %f253;
	and.b32  	%r132, %r131, -2147483648;
	or.b32  	%r133, %r130, %r132;
	mov.b32 	%f376, %r133;
	bra.uni 	$L__BB0_47;

$L__BB0_44:
	max.f32 	%f254, %f71, %f70;
	min.f32 	%f255, %f71, %f70;
	div.rn.f32 	%f256, %f255, %f254;
	mul.rn.f32 	%f257, %f256, %f256;
	mov.f32 	%f258, 0fC0B59883;
	mov.f32 	%f259, 0fBF52C7EA;
	fma.rn.f32 	%f260, %f257, %f259, %f258;
	mov.f32 	%f261, 0fC0D21907;
	fma.rn.f32 	%f262, %f260, %f257, %f261;
	mul.f32 	%f263, %f257, %f262;
	mul.f32 	%f264, %f256, %f263;
	add.f32 	%f265, %f257, 0f41355DC0;
	mov.f32 	%f266, 0f41E6BD60;
	fma.rn.f32 	%f267, %f265, %f257, %f266;
	mov.f32 	%f268, 0f419D92C8;
	fma.rn.f32 	%f269, %f267, %f257, %f268;
	rcp.rn.f32 	%f270, %f269;
	fma.rn.f32 	%f271, %f264, %f270, %f256;
	mov.f32 	%f272, 0f3FC90FDB;
	sub.f32 	%f273, %f272, %f271;
	setp.gt.f32 	%p68, %f71, %f70;
	selp.f32 	%f274, %f273, %f271, %p68;
	mov.b32 	%r124, %f252;
	setp.lt.s32 	%p69, %r124, 0;
	mov.f32 	%f275, 0f40490FDB;
	sub.f32 	%f276, %f275, %f274;
	selp.f32 	%f277, %f276, %f274, %p69;
	mov.b32 	%r125, %f277;
	mov.b32 	%r126, %f253;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, %r125;
	mov.b32 	%f278, %r128;
	add.f32 	%f279, %f70, %f71;
	setp.le.f32 	%p70, %f279, 0f7F800000;
	selp.f32 	%f376, %f278, %f279, %p70;

$L__BB0_47:
	abs.f32 	%f280, %f30;
	div.rn.f32 	%f281, %f280, 0f3FC90FDB;
	mov.f32 	%f282, 0f3F800000;
	min.f32 	%f283, %f282, %f281;
	sub.f32 	%f284, %f282, %f283;
	mul.f32 	%f285, %f362, %f284;
	fma.rn.f32 	%f286, %f376, %f283, %f285;
	add.f32 	%f76, %f286, 0f40490FDB;
	abs.f32 	%f379, %f76;
	setp.lt.f32 	%p72, %f379, 0f40C90FDB;
	@%p72 bra 	$L__BB0_59;

	setp.gtu.f32 	%p73, %f379, 0f4C490FDB;
	@%p73 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_49;

$L__BB0_55:
	mov.b32 	%r35, %f379;
	and.b32  	%r140, %r35, 8388607;
	or.b32  	%r219, %r140, 1065353216;
	mov.b32 	%f378, %r219;
	add.s32 	%r141, %r35, -1082130432;
	and.b32  	%r220, %r141, -8388608;
	setp.eq.s32 	%p79, %r220, 0;
	@%p79 bra 	$L__BB0_58;

	mov.f32 	%f298, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f86, %f298;

$L__BB0_57:
	min.u32 	%r142, %r220, 192937984;
	add.s32 	%r143, %r142, %r219;
	mov.b32 	%f299, %r143;
	mov.f32 	%f300, 0f80000000;
	fma.rn.f32 	%f301, %f299, %f86, %f300;
	mov.f32 	%f302, 0fBFC90FDB;
	fma.rn.f32 	%f303, %f302, %f301, %f299;
	fma.rn.f32 	%f304, %f303, %f86, %f301;
	fma.rn.f32 	%f305, %f302, %f304, %f299;
	fma.rz.f32 	%f306, %f305, %f86, %f304;
	cvt.rzi.f32.f32 	%f307, %f306;
	fma.rn.f32 	%f378, %f302, %f307, %f299;
	sub.s32 	%r220, %r220, %r142;
	mov.b32 	%r219, %f378;
	setp.ne.s32 	%p80, %r220, 0;
	setp.ne.s32 	%p81, %r219, 0;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB0_57;

$L__BB0_58:
	setp.gt.u32 	%p83, %r35, 2139095039;
	selp.f32 	%f308, 0f7FFFFFFF, 0f4C000000, %p83;
	mul.f32 	%f309, %f378, 0f34000000;
	mul.f32 	%f379, %f308, %f309;
	bra.uni 	$L__BB0_59;

$L__BB0_49:
	mov.f32 	%f287, 0f40C90FDB;
	div.approx.f32 	%f288, %f379, %f287;
	cvt.rzi.f32.f32 	%f377, %f288;
	mov.f32 	%f289, 0fC0C90FDB;
	fma.rn.f32 	%f79, %f289, %f377, %f379;
	mov.b32 	%r34, %f79;
	setp.lt.u32 	%p74, %r34, 1086918619;
	@%p74 bra 	$L__BB0_54;

	setp.gt.u32 	%p75, %r34, -2147483648;
	@%p75 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	add.f32 	%f295, %f377, 0fBF800000;
	add.f32 	%f296, %f295, 0fBF800000;
	setp.lt.f32 	%p78, %f79, 0fC0C90FDB;
	selp.f32 	%f377, %f296, %f295, %p78;
	bra.uni 	$L__BB0_54;

$L__BB0_51:
	add.f32 	%f377, %f377, 0f3F800000;
	setp.ltu.f32 	%p76, %f79, 0f41490FDB;
	@%p76 bra 	$L__BB0_54;

	add.f32 	%f290, %f377, 0f3F800000;
	mov.f32 	%f291, 0f40C90FDB;
	mov.f32 	%f292, 0fC0400000;
	fma.rn.f32 	%f293, %f292, %f291, %f79;
	setp.ge.f32 	%p77, %f293, 0f00000000;
	add.f32 	%f294, %f290, 0f3F800000;
	selp.f32 	%f377, %f294, %f290, %p77;

$L__BB0_54:
	fma.rn.f32 	%f379, %f289, %f377, %f379;

$L__BB0_59:
	cvt.rn.f32.f64 	%f310, %fd1;
	abs.f32 	%f311, %f310;
	setp.geu.f32 	%p84, %f311, 0f7F800000;
	selp.f32 	%f312, 0f3F800000, %f310, %p84;
	setp.lt.f32 	%p85, %f312, 0f3E000000;
	selp.f32 	%f313, 0f3E000000, %f312, %p85;
	abs.f32 	%f314, %f379;
	setp.gtu.f32 	%p86, %f314, 0f7F800000;
	mov.b32 	%r144, %f76;
	and.b32  	%r145, %r144, -2147483648;
	mov.b32 	%r146, %f379;
	or.b32  	%r147, %r145, %r146;
	mov.b32 	%f315, %r147;
	selp.f32 	%f91, %f379, %f315, %p86;
	setp.gt.f32 	%p87, %f313, 0f41000000;
	selp.f32 	%f316, 0f41000000, %f313, %p87;
	fma.rn.f32 	%f92, %f316, %f31, %f32;
	mul.f32 	%f317, %f361, 0f3ECCCCCC;
	fma.rn.f32 	%f380, %f361, 0f3F19999A, %f317;
	setp.le.f32 	%p88, %f380, 0f00000000;
	@%p88 bra 	$L__BB0_61;

	mul.f32 	%f318, %f380, 0f3E800000;
	fma.rn.f32 	%f319, %f380, 0f3F400000, %f318;
	mov.f32 	%f320, 0f2B8CBCCC;
	max.f32 	%f380, %f320, %f319;

$L__BB0_61:
	mul.f32 	%f321, %f92, 0f3F22F983;
	cvt.rni.s32.f32 	%r228, %f321;
	cvt.rn.f32.s32 	%f322, %r228;
	mov.f32 	%f323, 0fBFC90FDA;
	fma.rn.f32 	%f324, %f322, %f323, %f92;
	mov.f32 	%f325, 0fB3A22168;
	fma.rn.f32 	%f326, %f322, %f325, %f324;
	mov.f32 	%f327, 0fA7C234C5;
	fma.rn.f32 	%f384, %f322, %f327, %f326;
	abs.f32 	%f97, %f92;
	setp.ltu.f32 	%p89, %f97, 0f47CE4780;
	add.s64 	%rd9, %rd2, 24;
	mov.u32 	%r224, %r228;
	mov.f32 	%f381, %f384;
	@%p89 bra 	$L__BB0_69;

	setp.eq.f32 	%p90, %f97, 0f7F800000;
	@%p90 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_63;

$L__BB0_68:
	mov.f32 	%f330, 0f00000000;
	mul.rn.f32 	%f381, %f92, %f330;
	mov.u32 	%r224, 0;
	bra.uni 	$L__BB0_69;

$L__BB0_63:
	mov.b32 	%r43, %f92;
	bfe.u32 	%r149, %r43, 23, 8;
	add.s32 	%r44, %r149, -128;
	shl.b32 	%r150, %r43, 8;
	or.b32  	%r45, %r150, -2147483648;
	shr.u32 	%r46, %r44, 5;
	mov.u64 	%rd60, 0;
	mov.u32 	%r221, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	mov.u64 	%rd58, %rd2;

$L__BB0_64:
	.pragma "nounroll";
	ld.global.nc.u32 	%r151, [%rd59];
	mad.wide.u32 	%rd36, %r151, %r45, %rd60;
	shr.u64 	%rd60, %rd36, 32;
	st.local.u32 	[%rd58], %rd36;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r221, %r221, 1;
	setp.ne.s32 	%p91, %r221, 6;
	@%p91 bra 	$L__BB0_64;

	st.local.u32 	[%rd9], %rd60;
	mov.u32 	%r152, 4;
	sub.s32 	%r49, %r152, %r46;
	mov.u32 	%r153, 6;
	sub.s32 	%r154, %r153, %r46;
	mul.wide.s32 	%rd37, %r154, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.local.u32 	%r222, [%rd38];
	ld.local.u32 	%r223, [%rd38+-4];
	and.b32  	%r52, %r44, 31;
	setp.eq.s32 	%p92, %r52, 0;
	@%p92 bra 	$L__BB0_67;

	mov.u32 	%r155, 32;
	sub.s32 	%r156, %r155, %r52;
	shr.u32 	%r157, %r223, %r156;
	shl.b32 	%r158, %r222, %r52;
	add.s32 	%r222, %r157, %r158;
	mul.wide.s32 	%rd39, %r49, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.local.u32 	%r159, [%rd40];
	shr.u32 	%r160, %r159, %r156;
	shl.b32 	%r161, %r223, %r52;
	add.s32 	%r223, %r160, %r161;

$L__BB0_67:
	and.b32  	%r162, %r43, -2147483648;
	shr.u32 	%r163, %r223, 30;
	shl.b32 	%r164, %r222, 2;
	or.b32  	%r165, %r163, %r164;
	shr.u32 	%r166, %r165, 31;
	shr.u32 	%r167, %r222, 30;
	add.s32 	%r168, %r166, %r167;
	neg.s32 	%r169, %r168;
	setp.eq.s32 	%p93, %r162, 0;
	selp.b32 	%r224, %r168, %r169, %p93;
	setp.ne.s32 	%p94, %r166, 0;
	xor.b32  	%r170, %r162, -2147483648;
	selp.b32 	%r171, %r170, %r162, %p94;
	selp.b32 	%r172, -1, 0, %p94;
	xor.b32  	%r173, %r165, %r172;
	shl.b32 	%r174, %r223, 2;
	xor.b32  	%r175, %r174, %r172;
	cvt.u64.u32 	%rd41, %r173;
	cvt.u64.u32 	%rd42, %r175;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd2, %rd43;
	mul.f64 	%fd3, %fd2, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f328, %fd3;
	setp.eq.s32 	%p95, %r171, 0;
	neg.f32 	%f329, %f328;
	selp.f32 	%f381, %f328, %f329, %p95;

$L__BB0_69:
	and.b32  	%r59, %r224, 1;
	setp.eq.s32 	%p96, %r59, 0;
	selp.f32 	%f101, %f381, 0f3F800000, %p96;
	mul.rn.f32 	%f102, %f381, %f381;
	mov.f32 	%f382, 0fB94D4153;
	@%p96 bra 	$L__BB0_71;

	mov.f32 	%f332, 0fBAB607ED;
	mov.f32 	%f333, 0f37CBAC00;
	fma.rn.f32 	%f382, %f333, %f102, %f332;

$L__BB0_71:
	selp.f32 	%f334, 0f3C0885E4, 0f3D2AAABB, %p96;
	fma.rn.f32 	%f335, %f382, %f102, %f334;
	selp.f32 	%f336, 0fBE2AAAA8, 0fBEFFFFFF, %p96;
	fma.rn.f32 	%f337, %f335, %f102, %f336;
	mov.f32 	%f338, 0f00000000;
	fma.rn.f32 	%f339, %f102, %f101, %f338;
	fma.rn.f32 	%f383, %f337, %f339, %f101;
	and.b32  	%r177, %r224, 2;
	setp.eq.s32 	%p98, %r177, 0;
	@%p98 bra 	$L__BB0_73;

	mov.f32 	%f341, 0fBF800000;
	fma.rn.f32 	%f383, %f383, %f341, %f338;

$L__BB0_73:
	@%p89 bra 	$L__BB0_81;

	setp.eq.f32 	%p100, %f97, 0f7F800000;
	@%p100 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_75;

$L__BB0_80:
	mov.f32 	%f344, 0f00000000;
	mul.rn.f32 	%f384, %f92, %f344;
	mov.u32 	%r228, 0;
	bra.uni 	$L__BB0_81;

$L__BB0_75:
	mov.b32 	%r60, %f92;
	bfe.u32 	%r179, %r60, 23, 8;
	add.s32 	%r61, %r179, -128;
	shl.b32 	%r180, %r60, 8;
	or.b32  	%r62, %r180, -2147483648;
	shr.u32 	%r63, %r61, 5;
	mov.u64 	%rd63, 0;
	mov.u32 	%r225, 0;
	mov.u64 	%rd62, __cudart_i2opi_f;
	mov.u64 	%rd61, %rd2;

$L__BB0_76:
	.pragma "nounroll";
	ld.global.nc.u32 	%r181, [%rd62];
	mad.wide.u32 	%rd46, %r181, %r62, %rd63;
	shr.u64 	%rd63, %rd46, 32;
	st.local.u32 	[%rd61], %rd46;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r225, %r225, 1;
	setp.ne.s32 	%p101, %r225, 6;
	@%p101 bra 	$L__BB0_76;

	st.local.u32 	[%rd9], %rd63;
	mov.u32 	%r182, 4;
	sub.s32 	%r66, %r182, %r63;
	mov.u32 	%r183, 6;
	sub.s32 	%r184, %r183, %r63;
	mul.wide.s32 	%rd47, %r184, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.local.u32 	%r226, [%rd48];
	ld.local.u32 	%r227, [%rd48+-4];
	and.b32  	%r69, %r61, 31;
	setp.eq.s32 	%p102, %r69, 0;
	@%p102 bra 	$L__BB0_79;

	mov.u32 	%r185, 32;
	sub.s32 	%r186, %r185, %r69;
	shr.u32 	%r187, %r227, %r186;
	shl.b32 	%r188, %r226, %r69;
	add.s32 	%r226, %r187, %r188;
	mul.wide.s32 	%rd49, %r66, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.local.u32 	%r189, [%rd50];
	shr.u32 	%r190, %r189, %r186;
	shl.b32 	%r191, %r227, %r69;
	add.s32 	%r227, %r190, %r191;

$L__BB0_79:
	and.b32  	%r192, %r60, -2147483648;
	shr.u32 	%r193, %r227, 30;
	shl.b32 	%r194, %r226, 2;
	or.b32  	%r195, %r193, %r194;
	shr.u32 	%r196, %r195, 31;
	shr.u32 	%r197, %r226, 30;
	add.s32 	%r198, %r196, %r197;
	neg.s32 	%r199, %r198;
	setp.eq.s32 	%p103, %r192, 0;
	selp.b32 	%r228, %r198, %r199, %p103;
	setp.ne.s32 	%p104, %r196, 0;
	xor.b32  	%r200, %r192, -2147483648;
	selp.b32 	%r201, %r200, %r192, %p104;
	selp.b32 	%r202, -1, 0, %p104;
	xor.b32  	%r203, %r195, %r202;
	shl.b32 	%r204, %r227, 2;
	xor.b32  	%r205, %r204, %r202;
	cvt.u64.u32 	%rd51, %r203;
	cvt.u64.u32 	%rd52, %r205;
	bfi.b64 	%rd53, %rd51, %rd52, 32, 32;
	cvt.rn.f64.s64 	%fd4, %rd53;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f342, %fd5;
	setp.eq.s32 	%p105, %r201, 0;
	neg.f32 	%f343, %f342;
	selp.f32 	%f384, %f342, %f343, %p105;

$L__BB0_81:
	add.s32 	%r76, %r228, 1;
	and.b32  	%r77, %r76, 1;
	setp.eq.s32 	%p106, %r77, 0;
	selp.f32 	%f111, %f384, 0f3F800000, %p106;
	mul.rn.f32 	%f112, %f384, %f384;
	mov.f32 	%f385, 0fB94D4153;
	@%p106 bra 	$L__BB0_83;

	mov.f32 	%f346, 0fBAB607ED;
	mov.f32 	%f347, 0f37CBAC00;
	fma.rn.f32 	%f385, %f347, %f112, %f346;

$L__BB0_83:
	selp.f32 	%f348, 0f3C0885E4, 0f3D2AAABB, %p106;
	fma.rn.f32 	%f349, %f385, %f112, %f348;
	selp.f32 	%f350, 0fBE2AAAA8, 0fBEFFFFFF, %p106;
	fma.rn.f32 	%f351, %f349, %f112, %f350;
	mov.f32 	%f352, 0f00000000;
	fma.rn.f32 	%f353, %f112, %f111, %f352;
	fma.rn.f32 	%f386, %f351, %f353, %f111;
	and.b32  	%r207, %r76, 2;
	setp.eq.s32 	%p108, %r207, 0;
	@%p108 bra 	$L__BB0_85;

	mov.f32 	%f355, 0fBF800000;
	fma.rn.f32 	%f386, %f386, %f355, %f352;

$L__BB0_85:
	mul.f32 	%f356, %f380, %f383;
	mul.f32 	%f357, %f380, %f386;
	cvta.to.global.u64 	%rd54, %rd22;
	add.s64 	%rd56, %rd54, %rd29;
	st.global.v2.f32 	[%rd56], {%f357, %f356};
	add.f32 	%f358, %f91, 0f40C90FDB;
	setp.lt.f32 	%p109, %f91, 0f00000000;
	selp.f32 	%f359, %f358, %f91, %p109;
	add.f32 	%f360, %f359, 0fC0490FDB;
	st.global.v2.f32 	[%rd4], {%f360, %f92};

$L__BB0_86:
	ret;

}

 