<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPAP.Audio\LPAP.Audio.csproj" />
    <ProjectReference Include="..\LPAP.Cuda\LPAP.Cuda.csproj" />
    <ProjectReference Include="..\LPAP.Onnx\LPAP.Onnx.csproj" />
  </ItemGroup>

</Project>