<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPAP.Audio\LPAP.Audio.csproj" />
    <ProjectReference Include="..\LPAP.Cuda\LPAP.Cuda.csproj" />
    <ProjectReference Include="..\LPAP.Onnx\LPAP.Onnx.csproj" />
    <ProjectReference Include="..\LPAP.OpenVino\LPAP.OpenVino.csproj" />
    <ProjectReference Include="..\LPAP.OpenVino\LPAP.OpenVino.csproj" />
  </ItemGroup>

</Project>